<!DOCTYPE html>
<!-- saved from url=(0074)https://ansible.github.io/workshops/exercises/ansible_security/2.1-enrich/ -->
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Exercise 2.1 - Investigation Enrichment | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Exercise 2.1 - Investigation Enrichment">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Training Course for Ansible Automation Platform">
  <meta property="og:description" content="Training Course for Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/2.1-enrich/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/2.1-enrich/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Exercise 2.1 - Investigation Enrichment">
  <script type="application/ld+json">
  {"description":"QRadar Workshop - Automatic Incident Response with Red Hat Ansible Security","url":"https://ansible.github.io/workshops/exercises/ansible_security/","@type":"WebPage","headline":"Ansible Workshop - Ansible Security Automation","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target="_new&quot;"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt=
        "Red Hat"></a> <a href="https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png"
        title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Workshops Home</a>
      </div>
    </header>
    <section>
      <h1 id="exercise-21---investigation-enrichment">Exercise 2.1 - Investigation Enrichment</h1>

      <h2 id="step-11---the-background">Step 1.1 - The Background</h2>
      <p>In the last section the focus was on single tools and how they can be automated with Ansible. In the daily operation of security
      practitioners the need is one step higher: when something suspicious happens and needs further attention, security operations need to
      deploy many tools to secure an enterprise IT. In many enterprise environments, security solutions are not integrated with each other and,
      in large organizations, different teams are in charge of different aspects of IT security, with no processes in common. That often leads
      to manual work and interaction between people of different teams which is error prone and above all, slow.</p>
      <p>In comes Ansible: we use Ansible to elevate the interactions learned in the last section to combine the security tools into automated
      workflows.</p>
      <h2 id="step-12---preparations">Step 1.2 - Preparations</h2>
      <p>For this exercise to work properly, the playbook <code class="language-plaintext highlighter-rouge">whitelist_attacker.yml</code> must
      have been run at least once. Also the logging for the attacker whitelist policy must have been activated. Both was done in the Check
      Point exercise. If you missed the steps, go back there, execute the playbook, follow the steps to activate the logging and come back
      here.</p>
      <p>Also we need the QRadar collection. This was installed already in the previous QRadar exercise. If you missed that part, install them
      via: <code class="language-plaintext highlighter-rouge">ansible-galaxy collection install ibm.qradar</code></p>
      <p>Addtionally we will use the role to modify IDS rules from the previous Snort exercise. If you missed that, install them via:
      <code class="language-plaintext highlighter-rouge">ansible-galaxy install ansible_security.ids_rule</code></p>
      <p>Next, since this is a security lab, we do need suspicious traffic - an attack. We have a playbook which simulates a simple access
      every five seconds on which the other components in this exercise will later on react to. In your VS Code online editor, create the
      playbook <code class="language-plaintext highlighter-rouge">web_attack_simulation.yml</code> in the user home directory with the
      following content:</p><!--  -->
      <div class="language-yml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start attack</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">attacker</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">no</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">simulate attack every 5 seconds</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">/sbin/daemonize</span><span class=
"nv"> </span><span class="s">/usr/bin/watch</span><span class="nv"> </span><span class="s">-n</span><span class="nv"> </span><span class=
"s">5</span><span class="nv"> </span><span class="s">curl</span><span class="nv"> </span><span class="s">-m</span><span class=
"nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">-s</span><span class="nv"> </span><span class=
"s">http://{{</span><span class="nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip2&#39;]</span><span class=
"nv"> </span><span class="s">}}/web_attack_simulation&quot;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>Execute the playbook:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ansible-files]<span class=
          "nv">$ </span>ansible-playbook web_attack_simulation.yml
</code></pre>
        </div>
      </div>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Basically in this playbook we register a small daemon running watch, which will execute a command every 5 seconds. This is a rather
        harsh way to start a repeating task, but serves the purpose of this lab.</p>
      </blockquote>
      <p>The stage is set now. Read on to learn what this use case is about.</p>
      <h2 id="step-13---see-the-anomaly">Step 1.3 - See the anomaly</h2>
      <p>Imagine you are a security analyst in an enterprise. You were just informed of an anomaly in an application. From within a terminal in
      your VS Code online editor, ssh to the snort machine. Remember that you can look up the IP of the Snort server from the inventory file at
      <code class="language-plaintext highlighter-rouge">/home/student&lt;X&gt;/lab_inventory/hosts</code>.</p>
      <p>Open a new terminal in your VS Code online editor to connect to the Snort server via SSH.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>As the login user for the Snort server, you need to use <code class="language-plaintext highlighter-rouge">ec2-user</code></p>
      </blockquote>
      <p>After login, grep for the anomaly log entry:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ssh ec2-user@11.22.33.44
Last login: Sun Sep 22 15:38:36 2019 from 35.175.178.231
<span class="o">[</span>ec2-user@ip-172-16-115-120 ~]<span class="nv">$ </span><span class=
"nb">sudo grep </span>web_attack /var/log/httpd/access_log
172.17.78.163 - - <span class="o">[</span>22/Sep/2019:15:56:49 +0000] <span class=
"s2">&quot;GET /web_attack_simulation HTTP/1.1&quot;</span> 200 22 <span class="s2">&quot;-&quot;</span> <span class=
"s2">&quot;curl/7.29.0&quot;</span>
...
</code></pre>
        </div>
      </div>
      <p>You can log off from the Snort server by executing the command <code class="language-plaintext highlighter-rouge">exit</code> or
      pressing <code class="language-plaintext highlighter-rouge">CTRL</code> and <code class=
      "language-plaintext highlighter-rouge">D</code>.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>You might have guessed already: this log entry is triggered every five seconds by the daemon we started at the beginning of this
        exercise.</p>
      </blockquote>
      <p>As a security analyst you know that anomalies can be the sign of a breach or other serious causes. You decide to investigate. Right
      now, you do not have enough information about the anomaly to dismiss it as a false positive. So you need to collect more data points -
      like from the firewall and the IDS. Going through the logs of the firewall and IDS manually takes a lot of time. In large organizations,
      the security analyst might not even have the necessary access rights and needs to contact the teams responsible for both the enterprise
      firewall and the IDS, asking them to manually go through the respective logs and directly check for anomalies on their own and then reply
      with the results. This operation could take hours or even days.</p>
      <h2 id="step-14---write-playbook-to-create-new-log-sources">Step 1.4 - Write playbook to create new log sources</h2>
      <p>If you use a SIEM, things are better: you can collect and analyze logs centrally. In our case the SIEM is QRadar. QRadar has the
      ability to collect logs from other systems and search them for suspicious activities. So how do we analyze logs in QRadar? Before we can
      look at these logs we need to stream them into QRadar. This happens in two steps: first we need to configure the sources - here Check
      Point and Snort - to forward their logs to QRadar. And second we have to add those systems as log sources to QRadar.</p>
      <p>Doing this manually requires a lot of work on multiple machines, which again takes time and might require privileges a security
      analyst does not have. But Ansible allows security organizations to create pre-approved automation workflows in the form of playbooks.
      Those can even be maintained centrally and shared across different teams to enable security workflows at the press of a button. With
      these Playbooks, we as the security analyst can automatically configure both the enterprise firewall and the IDS to send their
      events/logs to the QRadar instance, so that we can correlate the data and decide how to proceed with the suspect application.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Why don’t we add those logs to QRadar permanently? The reason is that many log systems are licensed/paid by the amount of logs they
        consume, making it expansive pushing non-necessary logs in there. Also, if too many logs are in there it becomes harder to analyse the
        data properly and in a timely manner.</p>
      </blockquote>
      <p>So let’s write such a playbook which first configures the log sources - Snort and Check Point - to send the logs to QRadar, and
      afterwards add those log sources to QRadar so that it is aware of them.</p>
      <p>As usual, the playbook needs a name and the hosts it should be executed on. Since we are working on different machines in this
      workflow, we will separate the playbook into different “<a href=
      "https://docs.ansible.com/ansible/latest/user_guide/playbooks_intro.html#playbook-language-example">plays</a>”:</p>
      <blockquote>
        <p>The goal of a play is to map a group of hosts to some well defined roles, represented by things ansible calls tasks. At a basic
        level, a task is nothing more than a call to an ansible module.</p>
      </blockquote>
      <p>This means that the “host” section will appear multiple times in one playbook, and each section has a dedicated task list.</p>
      <p>Let’s start with the Snort configuration. We need Snort’s log server to send the logs to the QRadar server. This can be configured
      with an already existing role, <a href="https://github.com/ansible-security/ids_config">ids_config</a>, so all we have to do is to import
      the role and use it with the right parameters.</p>
      <p>In a terminal of your VS Code online editor, use the <code class="language-plaintext highlighter-rouge">ansible-galaxy</code> tool to
      download and install the above mentioned role with a single command:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ansible-galaxy <span class=
          "nb">install </span>ansible_security.ids_config
- downloading role <span class="s1">&#39;ids_config&#39;</span>, owned by ansible_security
- downloading role from https://github.com/ansible-security/ids_config/archive/master.tar.gz
- extracting ansible_security.ids_config to /home/student&lt;X&gt;/.ansible/roles/ansible_security.ids_config
- ansible_security.ids_config <span class="o">(</span>master<span class="o">)</span> was installed successfully
</code></pre>
        </div>
      </div>
      <p>So let’s create our playbook where we use the role. In your VS Code online editor, create the file <code class=
      "language-plaintext highlighter-rouge">enrich_log_sources.yml</code> with the following content:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure snort for external logging</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">snort</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_remote_log</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">ids_config_remote_log_destination</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">{{</span><span class="nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class=
"nv"> </span><span class="s">}}&quot;</span>
    <span class="na">ids_config_remote_log_procotol</span><span class="pi">:</span> <span class="s">udp</span>
    <span class="na">ids_install_normalize_logs</span><span class="pi">:</span> <span class="no">false</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import ids_config role</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_config&quot;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>As you see, just like with the last time we configured Snort rules, we are re-using the role and let it do the work. We only change
      the behaviour of the role via the parameters: we provide the QRadar IP via variable, set the IDS provider to <code class=
      "language-plaintext highlighter-rouge">snort</code> and define the protocol in which packages are sent as <code class=
      "language-plaintext highlighter-rouge">UDP</code></p>
      <p>Now we have to tell QRadar that there is this new Snort log source. Add the following play to the playbook <code class=
      "language-plaintext highlighter-rouge">enrich_log_sources.yml</code>:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
          "s">Add Snort log source to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add snort remote logging to QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">Open</span><span class="nv"> </span><span class="s">Source</span><span class="nv"> </span><span class=
"s">IDS&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]|regex_replace(&#39;</span><span class="se">\\</span><span class=
"s">.&#39;,&#39;-&#39;)|regex_replace(&#39;^(.*)$&#39;,</span><span class="nv"> </span><span class="s">&#39;ip-</span><span class=
"se">\\</span><span class="s">1&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>As you can see the collections are used here, and the only task we execute uses a module to manage log sources in QRadar. You might
      ask what the regex is doing in there: it changes the IP address to match the actual syslog header entry produced by Snort. Otherwise, the
      logs would not be properly identified by QRadar.</p>
      <p>Now we have to do the same for Check Point: we need to configure Check Point to forward its logs to QRadar. This can be configured
      with an already existing role, <a href="https://github.com/ansible-security/log_manager">log_manager</a>, so all we have to do is to
      import the role and use it with the right parameters. First, let’s import the role:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ansible-galaxy <span class=
          "nb">install </span>ansible_security.log_manager
- downloading role <span class="s1">&#39;log_manager&#39;</span>, owned by ansible_security
- downloading role from https://github.com/ansible-security/log_manager/archive/master.tar.gz
- extracting ansible_security.log_manager to /home/student&lt;X&gt;/.ansible/roles/ansible_security.log_manager
- ansible_security.log_manager <span class="o">(</span>master<span class="o">)</span> was installed successfully
</code></pre>
        </div>
      </div>
      <p>Now edit again the existing playbook <code class="language-plaintext highlighter-rouge">enrich_log_sources.yml</code> where we already
      brought together Snort and QRadar, and add another section for Check Point:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
          "s">Configure Check Point to send logs to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">checkpoint</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ansible_security.log_manager</span>
        <span class="na">tasks_from</span><span class="pi">:</span> <span class="s">forward_logs_to_syslog</span>
      <span class="na">vars</span><span class="pi">:</span>
        <span class="na">syslog_server</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">checkpoint_server_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">YOURSERVERNAME&quot;</span>
        <span class="na">firewall_provider</span><span class="pi">:</span> <span class="s">checkpoint</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>Note that in this snippet you have to replace <code class="language-plaintext highlighter-rouge">YOURSERVERNAME</code> with the actual
      server name from your Check Point management instance, like <code class="language-plaintext highlighter-rouge">gw-77f3f6</code>. You can
      find the name of your individual Check Point instance by logging into your SmartConsole. It is shown in the <strong>GATEWAYS &amp;
      SERVERS</strong> tab in the lower part of the screen underneath <strong>Summary</strong>:</p>
      <p><img src="./images/check_point_gw_name.png" alt=
      "Check Point Gateway Name"></p>
      <p>Replace the string <code class="language-plaintext highlighter-rouge">YOURSERVERNAME</code> in the playbook with your indididual
      name.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>This could also be done automatically with two API calls, but it would complicate the playbook listing here.</p>
      </blockquote>
      <p>Now we have to tell QRadar that there is another log source, this time Check Point. Add the following play to the playbook
      <code class="language-plaintext highlighter-rouge">enrich_log_sources.yml</code>:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
          "s">Add Check Point log source to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Add Check Point remote logging to QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">FireWall-1&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class=
"s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class=
"s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">deploy the new log source</span>
      <span class="na">qradar_deploy</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">INCREMENTAL</span>
      <span class="na">failed_when</span><span class="pi">:</span> <span class="no">false</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>Note that compared to the last QRadar play, this time an additional task is added: <code class=
      "language-plaintext highlighter-rouge">deploy the new log source</code>. This is due to the fact that QRadar changes are spooled, and
      only applied upon an extra request. We ignore errors because they might happen due to timeouts in the REST API which do not inflict the
      actual function of the API call.</p>
      <p>If you bring all these pieces together, the full playbook <code class=
      "language-plaintext highlighter-rouge">enrich_log_sources.yml</code> is:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure snort for external logging</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">snort</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_remote_log</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">ids_config_remote_log_destination</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">{{</span><span class="nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class=
"nv"> </span><span class="s">}}&quot;</span>
    <span class="na">ids_config_remote_log_procotol</span><span class="pi">:</span> <span class="s">udp</span>
    <span class="na">ids_install_normalize_logs</span><span class="pi">:</span> <span class="no">false</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import ids_config role</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_config&quot;</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add Snort log source to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add snort remote logging to QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">Open</span><span class="nv"> </span><span class="s">Source</span><span class="nv"> </span><span class=
"s">IDS&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]|regex_replace(&#39;</span><span class="se">\\</span><span class=
"s">.&#39;,&#39;-&#39;)|regex_replace(&#39;^(.*)$&#39;,</span><span class="nv"> </span><span class="s">&#39;ip-</span><span class=
"se">\\</span><span class="s">1&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Configure Check Point to send logs to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">checkpoint</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ansible_security.log_manager</span>
        <span class="na">tasks_from</span><span class="pi">:</span> <span class="s">forward_logs_to_syslog</span>
      <span class="na">vars</span><span class="pi">:</span>
        <span class="na">syslog_server</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">checkpoint_server_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">YOURSERVERNAME&quot;</span>
        <span class="na">firewall_provider</span><span class="pi">:</span> <span class="s">checkpoint</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add Check Point log source to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Add Check Point remote logging to QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">FireWall-1&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class=
"s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class=
"s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">deploy the new log sources</span>
      <span class="na">qradar_deploy</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">INCREMENTAL</span>
      <span class="na">failed_when</span><span class="pi">:</span> <span class="no">false</span>
</code></pre>
        </div>
      </div><!--  -->
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Remember to replace the value <code class="language-plaintext highlighter-rouge">YOURSERVERNAME</code> with your actual server name
        as mentioned further above.</p>
      </blockquote>
      <h2 id="step-15---run-playbooks-to-enable-log-forwarding">Step 1.5 - Run playbooks to enable log forwarding</h2>
      <p>Run the full playbook to add both log sources to QRadar:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook enrich_log_sources.yml
</code></pre>
        </div>
      </div>
      <p>In Check Point SmartConsole you might even see a little window pop up in the bottom left corner informing you about the progress. If
      that gets stuck at 10% you can usually safely ignore it, the log exporter works anyway.</p>
      <h2 id="step-16---verify-the-log-source-configuration">Step 1.6 - Verify the log source configuration</h2>
      <p>Before that Ansible playbook was invoked, QRadar wasn’t receiving any data from Snort or Check Point. Immediately after, without any
      further intervention by us as security analyst, Check Point logs start to appear in the QRadar log overview.</p>
      <p>Log onto the QRadar web UI. Click on <strong>Log Activity</strong>. As you will see, there are a lot of logs coming in all the
      time:</p>
      <p><img src="./images/qradar_log_activity.png" alt=
      "QRadar Log Activity showing logs from Snort and Check Point"></p>
      <p>Many of those logs are in fact internal QRadar logs. To get a better overview, click on the drop down menu next to
      <strong>Display</strong> in the middle above the log list. Change the entry to <strong>Raw Events</strong>. Next, in the menu bar above
      that, click onto the button with the green funnel symbol and the text <strong>Add Filter</strong>. As <strong>Parameter</strong>, pick
      <strong>Log Source [Indexed]</strong>, as <strong>Operator</strong>, pick <strong>Equals any of</strong>. Then, from the list of log
      sources, pick <strong>Check Point source</strong> and click onto the small plus button on the right. Do the same for <strong>Snort
      rsyslog source</strong>, and press the button <strong>Add Filter</strong>:</p>
      <p><img src="./images/qradar_filter_logs.png" alt=
      "QRadar Log Activity showing logs from Snort and Check Point"></p>
      <p>Now the list of logs is better to analyze. Verify that events are making it to QRadar from Check Point. Sometimes QRadar needs a few
      seconds to fully apply the new log sources. Until the new log sources are fully configured, incoming logs will have a “default” log
      source for unknown logs, called <strong>SIM GENERIC LOG DSM-7</strong>. If you see logs from this default log source, wait a minute or
      two. After that waiting time, the new log source configuration is properly applied and QRadar will attribute the logs to the right log
      source, here Check Point.</p>
      <p>Also, if you change the <strong>View</strong> from <strong>Real Time</strong> to for example <strong>Last 5 Minutes</strong> you can
      even click on individual events to see more details of the data the firewall sends you.</p>
      <p>Let’s verify that QRadar also properly shows the log source. In the QRadar UI, click on the “hamburger button” (three horizontal bars)
      in the left upper corner, and click on <strong>Admin</strong> down at the bottom. In there, click on <strong>Log Sources</strong>. A new
      window opens and shows the new log sources.</p>
      <p><img src="./images/qradar_log_sources.png" alt=
      "QRadar Log Sources"></p>
      <p>In Check Point the easiest way to verify that the log source is set is indeed via command line. From the terminal of your VS Code
      online editor, use SSH to log into the Check Point management server IP with the user admin and issue the following <code class=
      "language-plaintext highlighter-rouge">ls</code> comand:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ssh admin@11.33.44.55
<span class="o">[</span>Expert@gw-77f3f6:0]# <span class="nb">ls</span> <span class="nt">-l</span> /opt/CPrt-R80/log_exporter/targets
total 0
drwxr-xr-x 6 admin root 168 Sep 16 11:23 syslog-22.33.44.55
</code></pre>
        </div>
      </div>
      <p>As you can see the central log server was configured via Check Point’s internal log exporter tool. Leave the Check Point server and go
      back to your control host.</p>
      <p>Let’s also verify that the Snort configuration in the background was successful. From the terminal of your VS Code online editor, log
      onto your Snort instance via SSH as the user <code class="language-plaintext highlighter-rouge">ec2-user</code>. Become root and verify
      the rsyslog forwarding configuration:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ssh ec2-user@22.33.44.55
Last login: Wed Sep 11 15:45:00 2019 from 11.22.33.44
<span class="o">[</span>ec2-user@ip-172-16-11-222 ~]<span class="nv">$ </span><span class="nb">sudo</span> <span class="nt">-i</span>
<span class="o">[</span>root@ip-172-16-11-222 ~]# <span class="nb">cat</span> /etc/rsyslog.d/ids_confg_snort_rsyslog.conf
<span class="nv">$ModLoad</span> imfile
<span class="nv">$InputFileName</span> /var/log/snort/merged.log
<span class="nv">$InputFileTag</span> ids-config-snort-alert
<span class="nv">$InputFileStateFile</span> stat-ids-config-snort-alert
<span class="nv">$InputFileSeverity</span> alert
<span class="nv">$InputFileFacility</span> local3
<span class="nv">$InputRunFileMonitor</span>
local3.<span class="k">*</span> @44.55.66.77:514
</code></pre>
        </div>
      </div>
      <p>Leave the Snort server again and come back to your control host.</p>
      <p>Note that so far no logs are sent from Snort to QRadar: Snort does not know yet that this traffic is noteworthy!</p>
      <p>But as a security analyst, with more data at our disposal, we finally have a better idea of what could be the cause of the anomaly in
      the application behaviour. We see the logs from the firewall, see who is sending traffic to who, but there’s still not enough data to
      dismiss the event as a false positive.</p>
      <h2 id="step-17---add-snort-signature">Step 1.7 - Add Snort signature</h2>
      <p>To decide if this anomaly is a false positive, as a security analyst you need to exclude any potential attack. Given the data at your
      disposal you decide to implement a new signature on the IDS to get alert logs if such traffic is detected again.</p>
      <p>In a typical situation, implementing a new rule would require another interaction with the security operators in charge of Snort. But
      luckily we can again use an Ansible Playbook to achieve the same goal in seconds rather than hours or days.</p>
      <p>In the previous Snort exercise we already added a Snort rule with a signature to get more information, so we can reuse the playbook
      and only change the rule data. In your VS Code online editor, create a file called <code class=
      "language-plaintext highlighter-rouge">enrich_snort_rule.yml</code> in your users’ home directory with the following content:</p>
      <!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add Snort rule</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">snort</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s">snort</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">tcp</span>
    <span class="na">source_port</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">source_ip</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">dest_port</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">dest_ip</span><span class="pi">:</span> <span class="s">any</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add snort web attack rule</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_rule&quot;</span>
      <span class="na">vars</span><span class="pi">:</span>
        <span class="na">ids_rule</span><span class="pi">:</span> <span class="s1">&#39;</span><span class="s">alert</span><span class=
"nv"> </span><span class="s">{{protocol}}</span><span class="nv"> </span><span class="s">{{source_ip}}</span><span class=
"nv"> </span><span class="s">{{source_port}}</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class=
"s">{{dest_ip}}</span><span class="nv"> </span><span class="s">{{dest_port}}</span><span class="nv">  </span><span class=
"s">(msg:&quot;Attempted</span><span class="nv"> </span><span class="s">Web</span><span class="nv"> </span><span class=
"s">Attack&quot;;</span><span class="nv"> </span><span class="s">uricontent:&quot;/web_attack_simulation&quot;;</span><span class=
"nv"> </span><span class="s">classtype:web-application-attack;</span><span class="nv"> </span><span class="s">sid:99000020;</span><span class=
"nv"> </span><span class="s">priority:1;</span><span class="nv"> </span><span class="s">rev:1;)&#39;</span>
        <span class="na">ids_rules_file</span><span class="pi">:</span> <span class="s1">&#39;</span><span class=
"s">/etc/snort/rules/local.rules&#39;</span>
        <span class="na">ids_rule_state</span><span class="pi">:</span> <span class="s">present</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>In this play we provide some variables for Snort stating that we want to control any traffic on tcp. Afterwards, with the help of the
      <code class="language-plaintext highlighter-rouge">ids_rule</code> role we set a new rule containing the <code class=
      "language-plaintext highlighter-rouge">web_attack_simulation</code> string as content, making it possible to identify future occurences
      of this behaviour.</p>
      <p>Now execute the playbook:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook enrich_snort_rule.yml
</code></pre>
        </div>
      </div>
      <p>Let’s quickly verify that the new rule was indeed added. From the terminal of your VS Code online editor, ssh to the Snort server as
      <code class="language-plaintext highlighter-rouge">ec2-user</code> and have a look into the directory of custom rules:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span>ssh ec2-user@11.22.33.44
Last login: Fri Sep 20 15:09:40 2019 from 54.85.79.232
<span class="o">[</span>ec2-user@snort ~]<span class="nv">$ </span><span class="nb">sudo grep </span>web_attack /etc/snort/rules/local.rules
alert tcp any any -&gt; any any  <span class="o">(</span>msg:<span class="s2">&quot;Attempted Web Attack&quot;</span><span class=
"p">;</span> uricontent:<span class="s2">&quot;/web_attack_simulation&quot;</span><span class=
"p">;</span> classtype:web-application-attack<span class="p">;</span> sid:99000020<span class="p">;</span> priority:1<span class=
"p">;</span> rev:1<span class="p">;</span><span class="o">)</span>
</code></pre>
        </div>
      </div>
      <h2 id="step-18---identify-and-close-the-offense">Step 1.8 - Identify and close the Offense</h2>
      <p>Moments after the playbook has been executed, we can check in QRadar if we see Offenses. And indeed, that is the case. Log into your
      QRadar UI, click on <strong>Offenses</strong>, and there on the left side on <strong>All Offenses</strong>:</p>
      <p><img src="./images/qradar_offenses.png" alt="QRadar Offenses"></p>
      <p>With these information at our hand, we can now finally check all offenses of this type, and verify that they are all coming only from
      one single host, the attacker.</p>
      <p>The next step would be to get in touch with the team responsible for that machine, and discuss the behaviour. For the purpose of the
      demo we assume that the team of that machine provides feedback that this behaviour is indeed wanted, and that the security alert is a
      false positive. Thus we can dismiss the QRadar offense.</p>
      <p>In the Offense view, click on the Offense, then in the menu on top on <strong>Actions</strong>, In the drop-down menu-click on
      <strong>close</strong>. A window will pop up where you can enter additional information and finally close the offense as a false
      positive.</p>
      <h2 id="step-19---rollback">Step 1.9 - Rollback</h2>
      <p>In the final step, we will rollback all configuration changes to their pre-investigation state, reducing resource consumption and the
      analysis workload for us and our fellow security analysts. Also we need to stop the attack simulation.</p>
      <p>We create a new playbook, <code class="language-plaintext highlighter-rouge">rollback.yml</code>, based on the <code class=
      "language-plaintext highlighter-rouge">enrich_log_sources.yml</code>. The major differences are that for QRadar we set the state of the
      log sources to <code class="language-plaintext highlighter-rouge">absent</code>, for Snort we set <code class=
      "language-plaintext highlighter-rouge">ids_config_remote_log</code> to <code class="language-plaintext highlighter-rouge">false</code>,
      and for Check Point we initiate the tasks for <code class="language-plaintext highlighter-rouge">unforward_logs_to_syslog</code>.</p>
      <p>The playbook <code class="language-plaintext highlighter-rouge">rollback.yml</code> should have this content:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Disable external logging in Snort</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">snort</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_remote_log</span><span class="pi">:</span> <span class="no">false</span>
    <span class="na">ids_config_remote_log_destination</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">{{</span><span class="nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class=
"nv"> </span><span class="s">}}&quot;</span>
    <span class="na">ids_config_remote_log_procotol</span><span class="pi">:</span> <span class="s">udp</span>
    <span class="na">ids_install_normalize_logs</span><span class="pi">:</span> <span class="no">false</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import ids_config role</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_config&quot;</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Remove Snort log source from QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Remove snort remote logging from QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">Open</span><span class="nv"> </span><span class="s">Source</span><span class="nv"> </span><span class=
"s">IDS&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">absent</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]|regex_replace(&#39;</span><span class="se">\\</span><span class=
"s">.&#39;,&#39;-&#39;)|regex_replace(&#39;^(.*)$&#39;,</span><span class="nv"> </span><span class="s">&#39;ip-</span><span class=
"se">\\</span><span class="s">1&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Configure Check Point to not send logs to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">checkpoint</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s">ansible_security.log_manager</span>
        <span class="na">tasks_from</span><span class="pi">:</span> <span class="s">unforward_logs_to_syslog</span>
      <span class="na">vars</span><span class="pi">:</span>
        <span class="na">syslog_server</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">checkpoint_server_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">YOURSERVERNAME&quot;</span>
        <span class="na">firewall_provider</span><span class="pi">:</span> <span class="s">checkpoint</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Remove Check Point log source from QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Remove Check Point remote logging from QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">NGFW&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">absent</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Check</span><span class=
"nv"> </span><span class="s">Point</span><span class="nv"> </span><span class="s">log</span><span class="nv"> </span><span class=
"s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;checkpoint&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class=
"s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">deploy the log source changes</span>
      <span class="na">qradar_deploy</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">INCREMENTAL</span>
      <span class="na">failed_when</span><span class="pi">:</span> <span class="no">false</span>
</code></pre>
        </div>
      </div><!--  -->
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Again, remember to replace the value of <code class="language-plaintext highlighter-rouge">YOURSERVERNAME</code> with the actual
        server name of your Check Point instance.</p>
      </blockquote>
      <p>While this playbook is maybe the longest you see in these entire exercises, the structure and content should already be familiar to
      you. Take a second to go through each task to understand what is happening.</p>
      <p>Run the playbook to remove the log sources:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook rollback.yml
</code></pre>
        </div>
      </div>
      <p>Also, we need to kill the process which simulates the attack. For this we will use an ad-hoc Ansible command: a single task executed
      via Ansible, without the need to write an entire playbook. We will use the shell module because it supports piping, and can thus chain
      multiple commands together. In a terminal of your VS Code online editor, run the following command:</p><!--  -->
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student1@ansible ~]<span class="nv">$ </span>ansible attacker <span class=
          "nt">-b</span> <span class="nt">-m</span> shell <span class="nt">-a</span> <span class=
          "s2">&quot;sleep 2;ps -ef | grep -v grep | grep -w /usr/bin/watch | awk &#39;{print </span><span class="nv">$2</span><span class=
          "s2">}&#39;|xargs kill &amp;&gt;/dev/null; sleep 2&quot;</span>
attacker | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>The connects to the <strong>attacker</strong> machine with escalated privileges (<code class=
      "language-plaintext highlighter-rouge">-b</code>) and runs the shell module there (<code class="language-plaintext highlighter-rouge">-m
      shell</code>). The parameter of the shell module is a chain of shell commans. We output all running processes, remove lines where grep is
      part of the command itself, assuming that those are not of value to us. We then filter for all commands executing watch, use awk to get
      the process ID and hand the process ID over to <code class="language-plaintext highlighter-rouge">kill</code>.</p>
      <p>If you get an error saying <code class="language-plaintext highlighter-rouge">Share connection to ... closed.</code>, don’t worry:
      just execute the command again.</p>
      
	  <hr>
	  
	  <p>You are done with the exercise. You can now <a href="./index.html#section-2">turn back to the list of exercises</a> or 
	  <a href="./exercise_2_2.html">continue with the next one</a></p>
    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a> <a href=
        "https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png" title=
        "CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Home</a>
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
