<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Exercise 1.2 - Introduction to IBM QRadar and Ansible Automation | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Exercise 1.2 - Introduction to IBM QRadar | workshops">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="CGS Inc. Training Course for QRadar using Ansible Automation Platform">
  <meta property="og:description" content="CGS Inc. Training Course for QRadar using Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Exercise 1.2 - Introduction to IBM QRadar and Ansible Automation | workshops">
  <script type="application/ld+json">
  {"description":"CGS Inc. Training Course for QRadar using Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/","@type":"WebPage","headline":"Exercise 1.1 - Exploring the lab environment","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target="_new&quot;"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt=
        "Red Hat"></a> <a href="https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png"
        title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Workshops Home</a>
      </div>
    </header>
    <section>
      <h1 id="exercise-12---executing-the-first-check-point-playbook">Exercise 1.2 - Introduction to IBM QRadar and Ansible Automation</h1>
      <h2 id="objectives">Objectives</h2>
      <p>The objective of this part is to introduce you to the use of IBM QRadar and Ansible Automation. We will give you access to a workshop
      environment for these toools. But optionally, we provide instructions on how to provision your own environment.</p>
      <p></p>
      <h2 id="getting_started">Getting Started with QRadar</h2>
      <p>QRadar is offered on the Cloud, and on Premises. Both options are available as trials.</p>
      <p>In this workshop, we are going to provision a QRadar environment for you. But if you want to install your own version, follow these
      instructions.</p><strong>Download and Install</strong>
      <p>QRadar Community Edition is packaged as an OVA, making it easier to get up and running with QRadar on your virtualization platform of
      choice. The OVA file is easily downloaded and requires minimal configuration to get QRadar up and running.</p>
      <ul>
        <li>
          <a href="https://www.ibm.com/community/qradar/wp-content/uploads/sites/5/2020/11/b_qradar_community_edition_7.3.3GA_v1.0.pdf" target=
          "_blank">Read the documentation</a>
        </li>
        <li>
          <a href="https://www.ibm.com/community/qradar/ce/#" target="_blank">How to install QRadar CE using a VM</a>
        </li>
        <li>
          <a href="https://www.ibm.com/support/pages/release-qradar-742-iso-74220201113144954" target="_blank">How to install QRadar CE from
          ISO boot iamage</a>
        </li>
      </ul><strong>Optionally, check out the a list of common QRadar Use Cases</strong>
      <ul>
        <li>
          <a href="qradar_use_cases.html">Unboxing Use Cases with IBM Security QRadar</a>
        </li>
      </ul><strong>Access the QRadar Console</strong>
      <p>To showcase how to automate a SIEM in a security environment, this lab contains a <a href="https://developer.ibm.com/qradar/ce/">IBM
      QRadar SIEM, community edition</a>. The SIEM can be accessed via web UI and via REST API.</p>
      <p>Once installed, or using this Lab&#39;s instructions on the next exercises, you can access the console at
      http://[your_qradar_ip]/console</p>
      <p>Just point your web browser towards <code class="language-plaintext highlighter-rouge">https://&lt;qradar-IP&gt;</code>, where
      <code class="language-plaintext highlighter-rouge">&lt;qradar-IP&gt;</code> is the IP address for the <code class=
      "language-plaintext highlighter-rouge">qradar</code> entry in your <code class="language-plaintext highlighter-rouge">siem</code> section
      of your inventory. Next you will be faced with a warning that the certificate is unsecure since it is self-signed. Please accept this and
      proceed.</p>
      <p>In the login field, provide the username <strong>admin</strong> and the password <strong>Ansible1!</strong> if not provided otherwise.
      Press the <strong>Login</strong> button.</p>
      <p>You are now viewing the IBM QRadar main web interface.</p>
      <p><img src="./images/qradar-main-window.png" alt="QRadar main window"></p>
      <p>To get an idea of QRadar and the basic concepts, let’s have a short look at the interface: in the upper part there is a navigation bar
      with multiple entry points into the main parts of QRadar.</p>
      <ul>
        <li><strong>Dashboard</strong>, providing a central overview</li>
        <li><strong>Offenses</strong>, messages or events generated by a monitored condition</li>
        <li><strong>Log Activity</strong>, showing collected events from log sources</li>
        <li><strong>Network Activity</strong>, network traffic communication between certain hosts</li>
        <li><strong>Assets</strong>, automatically created profiles of network devices and hosts in your environment</li>
        <li><strong>Reports</strong>, customized or standard reports to, well, report what happens in your environment</li>
      </ul><strong>Use the QRadar API</strong>
      <p>A great part of automating QRadar remediation using Ansible, is with the use of the QRadar API. To acess it, you need have an IBM ID
      and access to the IBM X-Force Exchange. Such access is provided in the Lab, but if you want to set yor own environment, chec out this
      link for the <a href="https://api.xforce.ibmcloud.com/doc/#auth" target="_blank">IBM X-Force Exchange API
      Documentation</a></p><img class="" src="./images/xforce.png" title="IBM X-Force Exchange" alt="IBM X-Force Exchange">
      <p>After you are properly setup, yo can access the API documentation at http://[your_qradar_ip]/api_doc</p><img class="" src=
      "./images/apidoc.png" title="QRadar API Documentation" alt="QRadar API Documentation">
      <h2 id="getting_started">Ansible Introduction</h2>
      <p>Automation requires an investment in time, technology, and people. But it does not have to be expensive or time consuming. You can
      make the most of your investment with a choice of an open source, or an enterprise automation platform that delivers agility and
      flexibility. Solve problems once. Scale automation with control and insight. Collaborate across teams. Manage policy enforcement and
      governance. Bring the power of automation to your whole organization. And most of all, remediate security incodents when used with SIEM
      products</p><strong>Why Ansible?</strong>
      <p>Ansible is not the only automation tool available these days. There are other competitors and alternative like Helm, Microsoft
      Endpoint Manager (Microsoft Intune + SCCM), Jenkins, Microsoft System Center, Terraform, Tanium, IBM UrbanCode Deploy, Vagrant and man
      others. But our choice is Ansible, for these main reasons:</p><img class="" src="./images/whyansible.png" title="Why Ansible?" alt=
      "Why Ansible?"> <strong>What can I do using Ansible?</strong>
      <p>Ansible can automate many tasks. In our case, we are interested in automating security remedion tasks.</p><img class="" src=
      "./images/ansiblecando.png" title="What can Ansible do?" alt="What can Ansible do?">
      <p>In this workshop, we are going to provision an Ansible environment for you. But if you want to install your own version, follow these
      instructions.</p><strong>Download and Install</strong>
      <p>Ansible is an agentless automation tool that you install on a control node. From the control node, Ansible manages machines and other
      devices remotely (by default, over the SSH protocol). To install Ansible for use at the command line, simply install the Ansible package
      on one machine (which could easily be a laptop). You do not need to install a database or run any daemons. Ansible can manage an entire
      fleet of remote machines from that one control node.</p>
      <ul>
        <li>
          <a href="https://docs.ansible.com/ansible/latest/user_guide/index.html" target="_blank">Read the documentation</a>
        </li>
        <li>
          <a href="https://docs.ansible.com/ansible/latest/user_guide/quickstart.html#quickstart-guide" target="_blank">Watch a quick video
          overview</a>
        </li>
        <li>
          <a href="https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html" target="_blank">How to install Ansible
          Automation</a>
        </li>
      </ul><strong>Access Ansible</strong>
      <p>Once installed, or using this Lab&#39;s instructions on the next exercises, you can access Ansible</p>
      <hr>
      <p>You are done with the exercise. You can now <a href="./index.html#section-1">turn back to the list of exercises</a> or <a href=
      "./exercise_1_3.html">continue with the next exercise, that is 1.3</a></p>
    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a> <a href=
        "https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png" title=
        "CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Home</a>
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
