<!DOCTYPE html>
<!-- saved from url=(0076)https://ansible.github.io/workshops/exercises/ansible_security/2.3-incident/ -->
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Exercise 2.3 - Incident response | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Exercise 2.3 - Incident response">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Training Course for Ansible Automation Platform">
  <meta property="og:description" content="Training Course for Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/2.3-incident/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/2.3-incident/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Exercise 2.3 - Incident response">
  <script type="application/ld+json">
  {"description":"Training Course for Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/2.3-incident/","@type":"WebPage","headline":"Exercise 2.3 - Incident response","@context":"https://schema.org"}
  <script type="application/ld+json">
  {"description":"QRadar Workshop - Automatic Incident Response with Red Hat Ansible Security","url":"https://ansible.github.io/workshops/exercises/ansible_security/","@type":"WebPage","headline":"Ansible Workshop - Ansible Security Automation","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target="_new&quot;"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt=
        "Red Hat"></a> <a href="https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png"
        title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Workshops Home</a>
      </div>
    </header>
    <section>
      <h1 id="exercise-23---incident-response">Exercise 2.3 - Incident response</h1>

      <h2 id="step-31---background">Step 3.1 - Background</h2>
      <p>In this exercise we will focus on threat detection and response capabilities. As usual, security operators need a set of tools in
      enterprise IT to perform this task.</p>
      <p>You are a security operator in charge of the corporate IDS. The IDS of our choice is Snort.</p>
      <h2 id="step-32---preparations">Step 3.2 - Preparations</h2>
      <p>We will start this exercise with an operator looking at logs in Snort. So first we need to set up a snort rule to actually generate
      log entries. In your VS Code online editor, create and run the playbook <code class=
      "language-plaintext highlighter-rouge">incident_snort_rule.yml</code>:</p><!--  -->
      <div class="language-yml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Add ids signature for sql injection simulation</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">ids</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>

  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s">snort</span>
    <span class="na">protocol</span><span class="pi">:</span> <span class="s">tcp</span>
    <span class="na">source_port</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">source_ip</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">dest_port</span><span class="pi">:</span> <span class="s">any</span>
    <span class="na">dest_ip</span><span class="pi">:</span> <span class="s">any</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add snort sql injection rule</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_rule&quot;</span>
      <span class="na">vars</span><span class="pi">:</span>
        <span class="na">ids_rule</span><span class="pi">:</span> <span class="s1">&#39;</span><span class="s">alert</span><span class=
"nv"> </span><span class="s">{{protocol}}</span><span class="nv"> </span><span class="s">{{source_ip}}</span><span class=
"nv"> </span><span class="s">{{source_port}}</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class=
"s">{{dest_ip}}</span><span class="nv"> </span><span class="s">{{dest_port}}</span><span class="nv">  </span><span class=
"s">(msg:&quot;Attempted</span><span class="nv"> </span><span class="s">SQL</span><span class="nv"> </span><span class=
"s">Injection&quot;;</span><span class="nv"> </span><span class="s">uricontent:&quot;/sql_injection_simulation&quot;;</span><span class=
"nv"> </span><span class="s">classtype:attempted-admin;</span><span class="nv"> </span><span class="s">sid:99000030;</span><span class=
"nv"> </span><span class="s">priority:1;</span><span class="nv"> </span><span class="s">rev:1;)&#39;</span>
        <span class="na">ids_rules_file</span><span class="pi">:</span> <span class="s1">&#39;</span><span class=
"s">/etc/snort/rules/local.rules&#39;</span>
        <span class="na">ids_rule_state</span><span class="pi">:</span> <span class="s">present</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>To be able to execute the playbook we will use the prepared role <code class="language-plaintext highlighter-rouge">ids_rule</code> to
      modify IDS rules, like we did in the previous Snort exercise. If you missed that, install them via: <code class=
      "language-plaintext highlighter-rouge">ansible-galaxy install ansible_security.ids_rule</code></p>
      <p>The same is true for the role <code class="language-plaintext highlighter-rouge">ids.config</code>: <code class=
      "language-plaintext highlighter-rouge">ansible-galaxy install ansible_security.ids_config</code></p>
      <p>Run the playbook with:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook incident_snort_rule.yml
</code></pre>
        </div>
      </div>
      <p>To have those rules generate logs, we need suspicious traffic - an attack. Again we have a playbook which simulates a simple access
      every few seconds on which the other components in this exercise will later on react to. In your VS Code online editor, create the
      playbook <code class="language-plaintext highlighter-rouge">sql_injection_simulation.yml</code> with the following content:</p><!--  -->
      <div class="language-yml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">start sql injection simulation</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">attacker</span>
  <span class="na">become</span><span class="pi">:</span> <span class="s">yes</span>
  <span class="na">gather_facts</span><span class="pi">:</span> <span class="s">no</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">simulate sql injection attack every 5 seconds</span>
      <span class="na">shell</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">/sbin/daemonize</span><span class=
"nv"> </span><span class="s">/usr/bin/watch</span><span class="nv"> </span><span class="s">-n</span><span class="nv"> </span><span class=
"s">5</span><span class="nv"> </span><span class="s">curl</span><span class="nv"> </span><span class="s">-m</span><span class=
"nv"> </span><span class="s">2</span><span class="nv"> </span><span class="s">-s</span><span class="nv"> </span><span class=
"s">http://{{</span><span class="nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip2&#39;]</span><span class=
"nv"> </span><span class="s">}}/sql_injection_simulation&quot;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>Run it with:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook sql_injection_simulation.yml
</code></pre>
        </div>
      </div>
      <p>Also we need the QRadar collection. This was installed already in the previous QRadar exercise. If you missed that part, install them
      via: <code class="language-plaintext highlighter-rouge">ansible-galaxy collection install ibm.qradar</code></p>
      <p>Also, to let the traffic between both machines pass, two things from the first Check Point exercise need to be completed: first the
      playbook <code class="language-plaintext highlighter-rouge">whitelist_attacker.yml</code> must have been run. And the logging for the
      attacker whitelist policy must have been activated. If you missed those steps, go back to the first Check Point exercise, create and
      execute the playbook, follow the steps to activate the logging and come back here.</p>
      <p>The stage is set now. Read on to learn what this use case is about.</p>
      <h2 id="step-33---identify-incident">Step 3.3 - Identify incident</h2>
      <p>As the security operator in charge of the corporate IDS, you routinely check the logs. From the terminal of your VS Code online
      editor, SSH to your snort node as the user <code class="language-plaintext highlighter-rouge">ec2-user</code> and view the logs:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>ec2-user@ip-172-16-11-22 ~]<span class="nv">$ </span>journalctl <span class=
          "nt">-u</span> snort <span class="nt">-f</span>
<span class="nt">--</span> Logs begin at Sun 2019-09-22 14:24:07 UTC. <span class="nt">--</span>
Sep 22 21:03:03 ip-172-16-115-120.ec2.internal snort[22192]: <span class="o">[</span>1:99000030:1] Attempted SQL Injection <span class=
"o">[</span>Classification: Attempted Administrator Privilege Gain] <span class="o">[</span>Priority: 1] <span class=
"o">{</span>TCP<span class="o">}</span> 172.17.78.163:53376 -&gt; 172.17.23.180:80
Sep 22 21:03:08 ip-172-16-115-120.ec2.internal snort[22192]: <span class="o">[</span>1:99000030:1] Attempted SQL Injection <span class=
"o">[</span>Classification: Attempted Administrator Privilege Gain] <span class="o">[</span>Priority: 1] <span class=
"o">{</span>TCP<span class="o">}</span> 172.17.78.163:53378 -&gt; 172.17.23.180:80
Sep 22 21:03:13 ip-172-16-115-120.ec2.internal snort[22192]: <span class="o">[</span>1:99000030:1] Attempted SQL Injection <span class=
"o">[</span>Classification: Attempted Administrator Privilege Gain] <span class="o">[</span>Priority: 1] <span class=
"o">{</span>TCP<span class="o">}</span> 172.17.78.163:53380 -&gt; 172.17.23.180:80
</code></pre>
        </div>
      </div>
      <p>As you see this node has just registered multiple alerts to an <strong>Attempted Administrator Privilege Gain</strong>. Leave the log
      view by pressing <code class="language-plaintext highlighter-rouge">CTRL-C</code>.</p>
      <p>If you want a closer look at the details in the snort log, check out the content of the file <code class=
      "language-plaintext highlighter-rouge">/var/log/snort/merged.log</code> on the Snort machine:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>ec2-user@ip-172-16-180-99 ~]<span class="nv">$ </span><span class=
          "nb">sudo tail</span> <span class="nt">-f</span> /var/log/snort/merged.log
Accept: <span class="k">*</span>/<span class="k">*</span>
<span class="o">[</span>...]
GET /sql_injection_simulation HTTP/1.1
User-Agent: curl/7.29.0
Host: 172.17.30.140
Accept: <span class="k">*</span>/<span class="k">*</span>
</code></pre>
        </div>
      </div>
      <p>Besides some weird characters you will see the actual malformed “attack” of the user in the form of the string <code class=
      "language-plaintext highlighter-rouge">sql_injection_simulation</code>. Leave the Snort server with the command <code class=
      "language-plaintext highlighter-rouge">exit</code> .</p>
      <h2 id="step-34---create-and-run-a-playbook-to-forward-logs-to-qradar">Step 3.4 - Create and run a playbook to forward logs to
      QRadar</h2>
      <p>To better analyze this incident it is crucial to correlate the data with other sources. For this we want to feed the logs into our
      SIEM, QRadar.</p>
      <p>As you know by now, due to the missing integration of various security tool with each other, as a security operator in charge of the
      IDS we would now have to manually contact another team or forward our logs via e-mail. Or upload them to a FTP server, carry them over on
      USB stick or worse. Luckily as shown in the last exercises already we can use Ansible to just configure Snort and Qradar.</p>
      <p>In your VS Code online editor, create a playbook called <code class=
      "language-plaintext highlighter-rouge">incident_snort_log.yml</code> like the following:</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Configure snort for external logging</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">snort</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">ids_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_provider</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">snort&quot;</span>
    <span class="na">ids_config_remote_log</span><span class="pi">:</span> <span class="no">true</span>
    <span class="na">ids_config_remote_log_destination</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">{{</span><span class="nv"> </span><span class="s">hostvars[&#39;qradar&#39;][&#39;private_ip&#39;]</span><span class=
"nv"> </span><span class="s">}}&quot;</span>
    <span class="na">ids_config_remote_log_procotol</span><span class="pi">:</span> <span class="s">udp</span>
    <span class="na">ids_install_normalize_logs</span><span class="pi">:</span> <span class="no">false</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">import ids_config role</span>
      <span class="na">include_role</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class=
"s">ansible_security.ids_config&quot;</span>

<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add Snort log source to QRadar</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Add snort remote logging to QRadar</span>
      <span class="na">qradar_log_source_management</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source</span><span class="nv"> </span><span class=
"s">-</span><span class="nv"> </span><span class="s">{{</span><span class="nv"> </span><span class=
"s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">type_name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">Open</span><span class="nv"> </span><span class="s">Source</span><span class="nv"> </span><span class=
"s">IDS&quot;</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
        <span class="na">description</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Snort</span><span class=
"nv"> </span><span class="s">rsyslog</span><span class="nv"> </span><span class="s">source&quot;</span>
        <span class="na">identifier</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip&#39;]|regex_replace(&#39;</span><span class="se">\\</span><span class=
"s">.&#39;,&#39;-&#39;)|regex_replace(&#39;^(.*)$&#39;,</span><span class="nv"> </span><span class="s">&#39;ip-</span><span class=
"se">\\</span><span class="s">1&#39;)</span><span class="nv"> </span><span class="s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">deploy the new log sources</span>
      <span class="na">qradar_deploy</span><span class="pi">:</span>
        <span class="na">type</span><span class="pi">:</span> <span class="s">INCREMENTAL</span>
      <span class="na">failed_when</span><span class="pi">:</span> <span class="no">false</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>This playbook should look familiar to you, it configures Snort to send logs to QRadar, configures QRadar to accept those and enables
      an offense. Run it:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook incident_snort_log.yml
</code></pre>
        </div>
      </div>
      <h2 id="step-35---verify-new-configuration-in-qradar">Step 3.5 - Verify new configuration in QRadar</h2>
      <p>Let’s change our perspective briefly to the one of a security analyst: we mainly use the SIEM, and now logs are coming in from Snort.
      To verify that, access your QRadar UI, open the <strong>Log Activity</strong> tab and validate that events are now making it to QRadar
      from Snort.</p>
      <p><img src="./Exercise%202.3%20-%20Incident%20response%20_%20workshops_files/qradar_incoming_snort_logs.png" alt=
      "QRadar logs view, showing logs from Snort"></p>
      <p>Remember that it helps to add filters to the QRadar log view to get a better overview, and that it might be necessary to change the
      display to <strong>Raw Events</strong>. Note that those logs already show the offense marker on the left side!</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>If no logs are shown, wait a bit. It might take more than a minute to show the first entries. Also, the first logs might be
        identified with the “default” log source (showing <strong>SIM Generic Log DSM-7</strong> instead of <strong>Snort rsyslog
        source</strong>) so give it some time.</p>
      </blockquote>
      <p>In the offenses tab filter the list of offenses for <strong>Error Based SQL Injection</strong>. Open the Offense summary to check the
      details of the attacker IP address previously seen in Snort logs.</p>
      <h2 id="step-36---blacklist-ip">Step 3.6 - Blacklist IP</h2>
      <p>With all these information at hand, we positively identify this event as an attack. So let’s stop it! We will blacklist the source IP
      of the attacker.</p>
      <p>In a typical environment, performing this remediation would require yet another interaction with the security operators in charge of
      the firewalls. But we can launch an Ansible playbook to achieve the same goal in seconds rather than hours or days.</p>
      <p>In your VS Code online editor, create a file called <code class="language-plaintext highlighter-rouge">incident_blacklist.yml</code>.
      Note that we do not enter the IP address here but again a variable, since Ansible already has the information from the inventory.</p>
      <!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Blacklist attacker</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">checkpoint</span>

  <span class="na">vars</span><span class="pi">:</span>
    <span class="na">source_ip</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;attacker&#39;][&#39;private_ip2&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
    <span class="na">destination_ip</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">hostvars[&#39;snort&#39;][&#39;private_ip2&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create source IP host object</span>
      <span class="na">checkpoint_host</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">asa-{{</span><span class=
"nv"> </span><span class="s">source_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">ip_address</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">source_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Create destination IP host object</span>
      <span class="na">checkpoint_host</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">asa-{{</span><span class=
"nv"> </span><span class="s">destination_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">ip_address</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">destination_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class=
"s">Create access rule to deny access from source to destination</span>
      <span class="na">checkpoint_access_rule</span><span class="pi">:</span>
        <span class="na">auto_install_policy</span><span class="pi">:</span> <span class="s">yes</span>
        <span class="na">auto_publish_session</span><span class="pi">:</span> <span class="s">yes</span>
        <span class="na">layer</span><span class="pi">:</span> <span class="s">Network</span>
        <span class="na">position</span><span class="pi">:</span> <span class="s">top</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">asa-accept-{{</span><span class=
"nv"> </span><span class="s">source_ip</span><span class="nv"> </span><span class="s">}}-to-{{</span><span class="nv"> </span><span class=
"s">destination_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">source</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">asa-{{</span><span class=
"nv"> </span><span class="s">source_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">destination</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">asa-{{</span><span class=
"nv"> </span><span class="s">destination_ip</span><span class="nv"> </span><span class="s">}}&quot;</span>
        <span class="na">action</span><span class="pi">:</span> <span class="s">drop</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install policy</span>
      <span class="na">cp_mgmt_install_policy</span><span class="pi">:</span>
        <span class="na">policy_package</span><span class="pi">:</span> <span class="s">standard</span>
        <span class="na">install_on_all_cluster_members_or_fail</span><span class="pi">:</span> <span class="s">yes</span>
      <span class="na">failed_when</span><span class="pi">:</span> <span class="no">false</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>Run the playbook, to effectively blacklist the IP:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook incident_blacklist.yml
</code></pre>
        </div>
      </div>
      <p>In your QRadar UI, verify in the Log Activity tab that you do not receive any more alerts from Snort. Note that, if you would have
      connected the firewall to QRadar, there would actually be logs coming in from there.</p>
      <p>Also, let’s quickly verify that the new rule was added to Check Point: Access the Windows workstation and open the SmartConsole
      interface. On the left side, click on <strong>SECURITY POLICIES</strong> and note that the access control policy entry changed from
      <strong>Accept</strong> to <strong>Drop</strong>.</p>
      <p><img src="./Exercise%202.3%20-%20Incident%20response%20_%20workshops_files/check_point_policy_drop.png" alt=
      "SmartConsole Blacklist Policy"></p>
      <p>You have successfully identified an attack and blocked the traffic behind the attack!</p>
      <h2 id="step-37---roll-back">Step 3.7 - Roll back</h2>
      <p>As the final step, we can run the rollback playbook to undo the Snort configuration, reducing resource consumption and the analysis
      workload.</p>
      <p>Execute the playbook <code class="language-plaintext highlighter-rouge">rollback.yml</code> we wrote in the last exercise to roll all
      changes back.</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-playbook rollback.yml
</code></pre>
        </div>
      </div>
      <p>Note here that the playbook runs through without problems - even though we did not configure Check Point as a log source for QRadar
      this time! This is possible since Ansible tasks are most often idempotent: they can be run again and again, ensuring the desired
      state.</p>
      <p>Also we need to kill the process sending out attack. From the terminal of your VS Code online editor, execute the follwing Ansible
      ad-hoc command:</p><!--  -->
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student1@ansible ~]<span class="nv">$ </span>ansible attacker <span class=
          "nt">-b</span> <span class="nt">-m</span> shell <span class="nt">-a</span> <span class=
          "s2">&quot;sleep 2;ps -ef | grep -v grep | grep -w /usr/bin/watch | awk &#39;{print </span><span class="nv">$2</span><span class=
          "s2">}&#39;|xargs kill &amp;&gt;/dev/null; sleep 2&quot;</span>
attacker | CHANGED | <span class="nv">rc</span><span class="o">=</span>0 <span class="o">&gt;&gt;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>If you get an error saying <code class="language-plaintext highlighter-rouge">Share connection to ... closed.</code>, don’t worry:
      just execute the command again.</p>
      <p>You are done with this last exercise. Congratulations!</p>
      <h2 id="step-38---wrap-it-all-up">Step 3.8 - Wrap it all up</h2>
      <p>It happens that the job of a CISO and her team is difficult even if they have in place all necessary tools, because the tools don’t
      integrate with each other. When there is a security breach, an analyst has to perform a triage, chasing all relevant piece of information
      across the entire infrastructure, taking days to understand what’s going on and ultimately perform any sort of remediation.</p>
      <p>Ansible Security Automation is a Red Hat initiative to facilitate the integration of a wide range of security solutions through a
      common and open automation language: Ansible. Ansible Security Automation is designed to help security analysts investigate and remediate
      security incidents faster.</p>
      <p>This is how ansible security automation can integrate three different security products, an enterprise firewall, an IDS, and a SIEM,
      to help security analysts and operators in investigation enrichment, threat hunting and incident response.</p>
      <p>Ansible Security Automation allows security organizations to create pre-approved automation workflows, called playbooks, that can be
      maintained centrally and shared across different teams. And with the help of Tower, we can even provide those automation workflows to
      other teams in a controlled, user friendly and simple to consume way.</p>
	  <hr>
	  
	  <p>You are done with the exercise. You can now <a href="./index.html#section-2">turn back to the list of exercises</a> 
    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a> <a href=
        "https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png" title=
        "CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Home</a>
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
