<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Exercise 1.3 - Configuring QRadar to Generate Events, Offenses and Run Ansible playbooks  | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Exercise 1.3 - Configuring QRadar to Generate Events, Offenses and Run Ansible playbooks | workshops">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="CGS Inc. Training Course for QRadar using Ansible Automation Platform">
  <meta property="og:description" content="CGS Inc. Training Course for QRadar using Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Exercise 1.3 - Configuring QRadar to Generate Events, Offenses and Run Ansible playbooks | workshops">
  <script type="application/ld+json">
  {"description":"CGS Inc. Training Course for QRadar using Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/","@type":"WebPage","headline":"Exercise 1.1 - Exploring the lab environment","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target="_new&quot;"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt=
        "Red Hat"></a> <a href="https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png"
        title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Workshops Home</a>
      </div>
    </header>
    <section>
      <h1 id="exercise-13---executing-the-first-ibm-qradar">Exercise 1.3 - Configuring QRadar to Generate Events, Offenses and Run
      Ansible playbooks</h1>
      <h2 id="objectives">Objectives</h2>
      <p>The objective of this part is to introduce you to the use of IBM QRadar and showcase event and offense generation, plus creation of
      customs rules that can be triggered to remediate issues, as part of an incident response strategy.</p>
   
      <h2 id="step-31---ibm-qradar">Step 3.1 - IBM QRadar WebUI</h2>
      <p>To showcase how to automate a SIEM in a security environment, this lab contains a <a href="https://developer.ibm.com/qradar/ce/">IBM
      QRadar SIEM, community edition</a>.</p>
      <p>The SIEM can be accessed via web UI and via REST API. In this lab the playbooks we write will be interacting with the API in the
      background. All actions will be verified in the web UI.</p>
      <h2 id="step-32---access-the-web-ui">Step 3.2 - Access the web UI</h2>
      <p>Have a first look at the SIEM, and verify that it is actually working. Point your web browser towards <code class=
      "language-plaintext highlighter-rouge">https://&lt;qradar-IP&gt;</code>, where <code class=
      "language-plaintext highlighter-rouge">&lt;qradar-IP&gt;</code> is the IP address for the <code class=
      "language-plaintext highlighter-rouge">qradar</code> entry in your <code class="language-plaintext highlighter-rouge">siem</code> section
      of your inventory. Next you will be faced with a warning that the certificate is unsecure since it is self-signed. Please accept this and
      proceed.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>In a production environment, accepting a insecure certificate would not be an option. Since the lab setup is only short lived and
        solely serves a demo purpose we accept the risk in this case.</p>
      </blockquote>
      <p>In the login field, provide the username <strong>admin</strong> and the password <strong>Ansible1!</strong> if not provided otherwise.
      Press the <strong>Login</strong> button.</p>
      <p>You are now viewing the IBM QRadar main web interface.</p>
      <p><img src="./images/qradar-main-window.png" alt="QRadar main window"></p>
      <p>To get an idea of QRadar and the basic concepts, let’s have a short look at the interface: in the upper part there is a navigation bar
      with multiple entry points into the main parts of QRadar.</p>
      <ul>
        <li><strong>Dashboard</strong>, providing a central overview</li>
        <li><strong>Offenses</strong>, messages or events generated by a monitored condition</li>
        <li><strong>Log Activity</strong>, showing collected events from log sources</li>
        <li><strong>Network Activity</strong>, network traffic communication between certain hosts</li>
        <li><strong>Assets</strong>, automatically created profiles of network devices and hosts in your environment</li>
        <li><strong>Reports</strong>, customized or standard reports to, well, report what happens in your environment</li>
      </ul>
      <p>For the purpose of the demo, we will have a closer look at the <strong>Offenses</strong>: click on the menu item. In the new window,
      you will see a navigation bar on the left side to filter the offenses.</p>
      <p><img src="./images/qradar-offense-window.png" alt="QRadar offense window"></p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Since this is a demo environment, it is likely that the list of offenses is currently empty.</p>
      </blockquote>
      <p>Offenses are messages or events generated based upon findings in log messages or network traffic, like a malicious log line. QRadar
      triggers offenses based on rules: the rules describe conditions, and when a condition is met, the offense is the result.</p>
      <p>To say it with the words of the official documentation:</p>
      <blockquote>
        <p><em>Rules, sometimes called correlation rules are applied to events, flows, or offenses to search for or detect anomalies. If all
        the conditions of a test are met, the rule generates response. (<a href=
        "https://www.ibm.com/support/knowledgecenter/en/SS42VS_7.3.2/com.ibm.qradar.doc/c_qradar_rul_mgt.html">QRadar
        documentation</a>)</em></p>
      </blockquote>
      <p>In a productive environment it is common to create more and more custom rules over time. But for now, let’s have a look at the rules
      which are already installed on the system: in the <strong>Offenses</strong> window, on the left side in the navigation bar, click on
      <strong>Rules</strong>. A long list of rules is displayed. In the search bar on top of this list, enter the following search term:
      <code class="language-plaintext highlighter-rouge">DDoS</code> Hit enter afterwards to filter the list.</p>
      <p>The list is filtered, and only shows few rules which are related to DDOS. Click the one called <strong>“Potential DDoS Against Single Host (TCP)”</strong>, note that it is enabled. This will be relevant later
      in this exercise.</p>
      <p><img src="./images/qradar_offenses.png" alt="QRadar, filtered rules list"></p>
	  	  
      <h2 id="step-3---check-point-next-generation-firewall">Step 3 - Create a QRadar Custom Action Script</h2>
	  
	  <p>Incident Remedition happens in QRadar when some events create an offense, and we do something about it. We can attach scripts to 
	  custom rules to do specific actions in response to network events. Use the Custom Action window to manage custom action scripts. 
	  Use custom actions to select or define the value that is passed to the script and the resulting action.</p>

      <p>For example, you can write a script to create a firewall rule that blocks a source IP address from your network in response to 
	  a rule that is triggered by a defined number of failed login attempts.</p>

      <p>The following examples are custom actions that are the outcomes of passing values to a script:</p>
	  
      <ul>
        <li>Block users and domains.<br>
        <li>Initiate work flows and updates in external systems.<br>
        <li>Re-start existing services that have stopped or crashed.<br>
        <li>Disables a user account on suspicious privileged activity</li>
      </ul>	  
	  
      <p>As a matter of fact, we can remediate <a href="qradar_use_cases.html" target="_new">all these QRadar Use Cases</a></p>	  
	  
	  <p>Custom actions work best with low volume custom rule events and with custom rules that have a low response limiter value.
      
	  <p>This does not come defaulted in Qradar, to use this capability, a Custom Action Script needs to be created and a Custom Rule can be configured to fire the Custom Action Script. 
	  When the Rule is triggered, there will be no clear indication that the Custom Action Script is running. But we can test the script.</p>
	  
      <p>The purpose of the provided sample script is to write a file named test.txt each time all rule tests are matched in a sample rule.</p>
      <ol>
        <li>Create a file with a .sh extension using the provided sample script:
          <pre class="highlight">  <code class="hljs javascript">#!<span class="hljs-regexp">/bin/</span>bash  datetime=<span class=
          "hljs-string">&quot;$(date)&quot;</span>  echo <span class=
          "hljs-string">&quot;  Custom Action Script Test Time: $datetime&quot;</span> &gt;&gt; <span class=
          "hljs-regexp">/home/</span>customactionuser/test.txt  echo <span class=
          "hljs-string">&quot;Text written to /home/customactionuser/test.txt?&quot;</span></code></pre>
        </li>
        <li>Log in to the QRadar user interface and click the <strong>Admin</strong> tab.</li>
        <li>Under <strong><span class="ph uicontrol">Custom Action</span></strong>, click <strong><span class="ph uicontrol">Define Custom
        Action</span></strong>.</li>
        <li>To upload your scripts, click <strong><span class="ph uicontrol">Add</span></strong>.</li>
        <li>Type a descriptive name for the custom action.</li>
        <li>Scroll down to <strong>Script configuration</strong> and Select <strong>Interpreter: Bash.</strong></li>
        <li>Click <strong>Browse</strong> and locate the .sh file.</li>
        <li>Scroll to the bottom of the <strong>Define Custom Action</strong> window &gt; click <strong>Save.</strong></li>
        <li>Click <strong>Deploy Changes.</strong></li>
      </ol>
      <p></p>
      <h2 id="step-4---check-point-next-generation-firewall">Step 4 - Edit or create a rule to trigger your custom action</h2>
      <ol>
        <li>Log in to the QRadar user interface.</li>
        <li>Click <strong>Offense</strong> tab &gt; <strong>Rules</strong>.</li>
        <li>Locate or create a Custom Rule in the Rule Wizard that can be triggered easily.<br>
        <strong>Tip</strong>: An example rule to test a custom action might be to use an authentication event from your existing log sources or
        you could use a specific QID, such as the Offense Created QID (28250369) to test your custom action.</li>
        <li>Edit the Rule to add the Host IP and a criteria such as successful login.<br>
        Example of a rule.<br>
        <img alt="image-20180713124028-1" data-entity-type="file" data-entity-uuid="19ac98bd-b985-4180-bd4f-c43d07f844e7" height="96" src=
        "./images/image-20180713124028-1.png" width="745"></li>
        <li>&nbsp;Click <strong>Next</strong> to configure Rule Responses</li>
        <li>Check the box next to &#39;<strong>Execute Custom Action</strong>&#39;</li>
        <li>Click the newly created Custom Action Script in the &#39;Custom Action to execute&#39; drop down box.<br>
        <img alt="image-20180713124327-3" data-entity-type="file" data-entity-uuid="7dd6e9e0-634a-44d1-b770-1c5f4579e159" height="98" src=
        "./images/image-20180713124327-3.png" width="649"></li>
      </ol>
      <p></p>
      <h2 id="step-5---check-point-next-generation-firewall">Step 5 - Confirm your custom action script triggers</h2>
      <p>Either by using &quot;Test Execution&quot; in the Define Actions window, or by confirming the Custom Rule has been triggered, verify
      the test file is created or updated:</p>
 
      <strong>To test your custom action in the user interface</strong>
      <ol>
        <li>Click the <strong>Admin</strong> tab.</li>
        <li>Scroll to down to <strong>Custom Actions</strong>.</li>
        <li>Click <strong>Define Actions.</strong></li>
        <li>Highlight the test script.</li>
        <li>Click <strong>Test Execution</strong> &gt; <strong>Execute</strong>.<br>
        <img alt="image-20180713125625-4" data-entity-type="file" data-entity-uuid="c00818d8-7e27-4ad4-803b-f7db6fbf420f" height="508" width="554" src=
        "./images/image-20180713125625-4.png" ></li>
      </ol>
      <strong>How to verify the test script in the command line</strong></p>
      <ol>
        <li>Create an event to cause the custom rule to trigger.</li>
        <li>If you have your own environment, use SSH to log in to the Console as the root user. You can't do this with the Lab environment, as you
		do not have root ssh access</li>
        <li>To enter the shell to see the folder <em>customactionuser</em> use the <strong>chroot</strong> command:
          <pre class="highlight"><code class="hljs sql">  chroot <span class=
          "hljs-comment">--userspec=customactionuser /opt/qradar/bin/ca_jail/</span></code></pre>
        </li>
        <li>Use the ls command to see if the file exists<strong>:</strong>
          <pre class="highlight">  <code class="hljs coffeescript">  ls -lh <span class="hljs-regexp">/home/customactionuser/</span></code></pre>
        </li>
        <li>&nbsp;While in the chroot&#39;ed shell, the file <strong>test.txt</strong> should be seen.
          <pre class="highlight">  <code class="hljs coffeescript"> chroot --userspec=customactionuser <span class=
          "hljs-regexp">/opt/qradar/bin/ca_jail/</span>  $ ls <span class=
          "hljs-regexp">/home/customactionuser/</span>  test.txt?</code></pre><strong>Results</strong><br>
          The file <em>test.txt</em> should exist in the <em>/home/customactionuser/</em> directory. The purpose of the sample script is to
          write test.txt each time the rule response is triggered by a rule.
        </li>
      </ol>
	  
      <h2 id="step-5">Step 5- Passing parameters to a custom action script</h2>
	  <p> The following information is taken from <a href="https://www.ibm.com/docs/en/qsip/7.3.2?topic=actions-passing-parameters-custom-action-script" target="_blank">this link.</a>
	  Go there if need to copy and paste the scripts as text.
	  
	  <p>We are not going to exercise these scripts on this Lab, therefore the following is just FYI.
	  	  
	  <p>The Custom Action script functionality in QRadar was intended to allow admins to generate rule responses based off of data ingested 
	  in QRadar. However, QRadar prevents scripts taking actions on the box that would cause performance issues or to make changes on 
	  the appliance. All Custom Actions run within a jailshell, so you can pass data out of QRadar by setting parameters.	  

	  <p>The Scripts can be written in Bash, Python, and Perl. Here we how how to pass parameters to custom action scripts.

      <p>The following simple sample scripts show how to query the asset model API for an asset with the supplied offense source IP address. For the sake of this example, the scripts output the JSON that is returned by the endpoint.
      
      <p>The scripts require three parameters:
    
      <ol>
        <li>Console IP address.</li>
		<li>API token.</li>
		<li>Offense source IP address.</li>
      </ol>
 
 	  <p>These parameters are configured in the Define Custom Action window Script Parameters area:</p>
	  
	  <img style="max-width:40%;" src="./images/definecustomaction.png" title="Define Custom Action" alt="Define Custom Action">
	  
	  <p>Each parameter is passed to the script in the order in which it was added in the Define Custom Action window. In this case:
      <ol>
        <li>console_ip.</li>
		<li>api_token.</li>
		<li>offense_source_ip.</li>
      </ol>
	  
	  <p>The API token was covered in the prev. exercise, we said you need to configure QRadar for the API
	  to be accessible, and that a token and password is created following the steps <a href="https://api.xforce.ibmcloud.com/doc/#auth" target="_blank">in the IBM X-Force Exchange API
      Documentation</a>
	  
	  <p>The variables that are defined at the beginning of each of the sample scripts use the sample parameter names that were added 
	  in the Define Custom Action window.
	  
	  <img class="" src="./images/figure2.png" title="Define Custom Action" alt="Define Custom Action">
	  <img class="" src="./images/figure3.png" title="Define Custom Action" alt="Define Custom Action">
	  <img class="" src="./images/figure4.png" title="Define Custom Action" alt="Define Custom Action"> 
	  
      <hr>
	  
	  <p>You are done with the exercise. You can now <a href="./index.html#section-1">turn back to the list of exercises</a> or 
	  <a href="./exercise_1_4.html">continue with 1.4, which is the last exercise of section 1</a></p>
	  	  
    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Home</a>
				
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
