<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Exercise 1.4 - Executing the first IBM QRadar | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Exercise 1.4 - Executing the first IBM QRadar">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="Training Course for Ansible Automation Platform">
  <meta property="og:description" content="Training Course for Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/1.4-qradar/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/1.4-qradar/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Exercise 1.4 - Executing the first IBM QRadar">
  <script type="application/ld+json">
  {"description":"Training Course for Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/1.4-qradar/","@type":"WebPage","headline":"Exercise 1.4 - Executing the first IBM QRadar","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target="_new&quot;"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt=
        "Red Hat"></a> <a href="https://www.cgsinc.com/en/learning" target="_new&quot;"><img class="header-logo" src="./images/cgsinc-logo.png"
        title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> <a class="header-link" href="index.html">Workshops Home</a>
      </div>
    </header>
    <section>
      <h1 id="exercise-14---executing-the-first-ibm-qradar">Exercise 1.4 - Executing the first IBM QRadar</h1>
      <h2 id="step-41---ibm-qradar">Step 4.1 - IBM QRadar</h2>
      <p>To showcase how to automate a SIEM in a security environment, this lab contains a <a href="https://developer.ibm.com/qradar/ce/">IBM
      QRadar SIEM, community edition</a>.</p>
      <p>The SIEM can be accessed via web UI and via REST API. In this lab the playbooks we write will be interacting with the API in the
      background. All actions will be verified in the web UI.</p>
      <h2 id="step-42---access-the-web-ui">Step 4.2 - Access the web UI</h2>
      <p>Have a first look at the SIEM, and verify that it is actually working. Point your web browser towards <code class=
      "language-plaintext highlighter-rouge">https://&lt;qradar-IP&gt;</code>, where <code class=
      "language-plaintext highlighter-rouge">&lt;qradar-IP&gt;</code> is the IP address for the <code class=
      "language-plaintext highlighter-rouge">qradar</code> entry in your <code class="language-plaintext highlighter-rouge">siem</code> section
      of your inventory. Next you will be faced with a warning that the certificate is unsecure since it is self-signed. Please accept this and
      proceed.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>In a production environment, accepting a insecure certificate would not be an option. Since the lab setup is only short lived and
        solely serves a demo purpose we accept the risk in this case.</p>
      </blockquote>
      <p>In the login field, provide the username <strong>admin</strong> and the password <strong>Ansible1!</strong> if not provided otherwise.
      Press the <strong>Login</strong> button.</p>
      <p>You are now viewing the IBM QRadar main web interface.</p>
      <p><img src="./images/qradar-main-window.png" alt="QRadar main window"></p>
      <p>To get an idea of QRadar and the basic concepts, let’s have a short look at the interface: in the upper part there is a navigation bar
      with multiple entry points into the main parts of QRadar.</p>
      <ul>
        <li><strong>Dashboard</strong>, providing a central overview</li>
        <li><strong>Offenses</strong>, messages or events generated by a monitored condition</li>
        <li><strong>Log Activity</strong>, showing collected events from log sources</li>
        <li><strong>Network Activity</strong>, network traffic communication between certain hosts</li>
        <li><strong>Assets</strong>, automatically created profiles of network devices and hosts in your environment</li>
        <li><strong>Reports</strong>, customized or standard reports to, well, report what happens in your environment</li>
      </ul>
      <p>For the purpose of the demo, we will have a closer look at the <strong>Offenses</strong>: click on the menu item. In the new window,
      you will see a navigation bar on the left side to filter the offenses.</p>
      <p><img src="./images/qradar-offense-window.png" alt="QRadar offense window"></p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>Since this is a demo environment, it is likely that the list of offenses is currently empty.</p>
      </blockquote>
      <p>Offenses are messages or events generated based upon findings in log messages or network traffic, like a malicious log line. QRadar
      triggers offenses based on rules: the rules describe conditions, and when a condition is met, the offense is the result.</p>
      <p>To say it with the words of the official documentation:</p>
      <blockquote>
        <p><em>Rules, sometimes called correlation rules are applied to events, flows, or offenses to search for or detect anomalies. If all
        the conditions of a test are met, the rule generates response. (<a href=
        "https://www.ibm.com/support/knowledgecenter/en/SS42VS_7.3.2/com.ibm.qradar.doc/c_qradar_rul_mgt.html">QRadar
        documentation</a>)</em></p>
      </blockquote>
      <p>In a productive environment it is common to create more and more custom rules over time. But for now, let’s have a look at the rules
      which are already installed on the system: in the <strong>Offenses</strong> window, on the left side in the navigation bar, click on
      <strong>Rules</strong>. A long list of rules is displayed. In the search bar on top of this list, enter the following search term:
      <code class="language-plaintext highlighter-rouge">DDoS</code> Hit enter afterwards to filter the list.</p>
      <p>The list is filtered, and only shows few rules which are related to DDOS.</p>
      <p><img src="./images/qradar-offenses-rules.png" alt="QRadar, filtered rules list"></p>
      <p>Click the one called <strong>“Potential DDoS Against Single Host (TCP)”</strong>, note that it is enabled. This will be relevant later
      in this exercise.</p>
      <p>Now that you had a very first glance at QRadar, it is time to look how it can be automated by Ansible.</p>
      <h2 id="step-43---qradar-modules-and-ansible-collections">Step 4.3 - QRadar modules and Ansible collections</h2>
      <p>On the most basic level, Ansible automation performs tasks. Those tasks execute modules, which usually work on the corresponding
      targets, like an API endpoint of a special device or program.</p>
      <p>Ansible comes with a lot of modules included, but as of the time of writing, Ansible does not ship QRadar modules out of the box.
      Instead, those modules are provided as <a href="https://docs.ansible.com/ansible/devel/dev_guide/collections_tech_preview.html">Ansible
      collections</a>:</p>
      <blockquote>
        <p><em>Collections are a distribution format for Ansible content. They can be used to package and distribute playbooks, roles, modules,
        and plugins. You can publish and use collections through Ansible Galaxy.</em></p>
      </blockquote>
      <p>Collections follow a simple directory structure to provide Ansible content. If you feel reminded of Ansible roles here, this has a
      reason: Collections are built upon the idea of roles, but extend the concept to general Ansible content management. The collection for
      IBM QRadar can be found in the <a href="https://github.com/ansible-security/ibm_qradar">ansible-security project</a>.</p>
      <p>As roles, collections also need to be installed first before they can be used. They are installed on the machine executing Ansible, in
      the case of the lab this is the control host.</p>
      <p>Let’s install the collection for QRadar modules on your control host. In your VS Code online editor open a new terminal. Execute the
      command <code class="language-plaintext highlighter-rouge">ansible-galaxy collection --help</code> to verify that the collections
      function is working properly:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-galaxy collection <span class="nt">--help</span>
usage: ansible-galaxy collection <span class="o">[</span><span class="nt">-h</span><span class="o">]</span> COLLECTION_ACTION ...

positional arguments:
  COLLECTION_ACTION
    init             Initialize new collection with the base structure of a
                     collection.
    build            Build an Ansible collection artifact that can be publish
                     to Ansible Galaxy.
    publish          Publish a collection artifact to Ansible Galaxy.
    <span class="nb">install          </span>Install collection<span class="o">(</span>s<span class="o">)</span> from file<span class=
"o">(</span>s<span class="o">)</span>, URL<span class="o">(</span>s<span class="o">)</span> or Ansible
                     Galaxy

optional arguments:
  <span class="nt">-h</span>, <span class="nt">--help</span>         show this <span class="nb">help </span>message and <span class=
"nb">exit</span>
</code></pre>
        </div>
      </div>
      <p>With that in mind, we can now install the collection <code class="language-plaintext highlighter-rouge">ibm.qradar</code>:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class=
          "nv">$ </span>ansible-galaxy collection <span class="nb">install </span>ibm.qradar
Process <span class="nb">install </span>dependency map
Starting collection <span class="nb">install </span>process
Installing <span class="s1">&#39;ibm.qradar:0.0.1&#39;</span> to <span class=
"s1">&#39;/home/student&lt;X&gt;/.ansible/collections/ansible_collections/ibm/qradar&#39;</span>
</code></pre>
        </div>
      </div>
      <p>Verify that the collection was installed properly:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ~]<span class="nv">$ </span><span class=
          "nb">ls</span> <span class="nt">-1</span> ~/.ansible/collections/ansible_collections/ibm/qradar
docs
LICENSE
plugins
README.md
tests
</code></pre>
        </div>
      </div>
      <p>All required files are there - especially the directory <code class="language-plaintext highlighter-rouge">plugins/modules</code>
      which contains the actual modules.</p>
      <p>With the collection in place, we can now start to write our playbook.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>If you want to try this at home: please note that this collection command requires at least Ansible version 2.9!</p>
      </blockquote>
      <h2 id="step-44---first-example-playbook">Step 4.4 - First example playbook</h2>
      <p>In our first example to interface with QRadar we are going to enable/disable a rule. It is a rather small but common change and shows
      how Ansible and QRadar interact. We will do this in two steps: first we find the rule we want to change, afterwards we apply the
      change.</p>
      <p>In your VS Code online editor, create a new file, <code class="language-plaintext highlighter-rouge">find_qradar_rule.yml</code> in
      the home directory of your user. Add the name and target hosts, here <code class=
      "language-plaintext highlighter-rouge">qradar</code>.</p>
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Find QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
</code></pre>
        </div>
      </div>
      <p>We also want to use the collections we just added. Collections can be referenced at multiple places, for example at task level as well
      as play level. We will reference them at play level to be able to write multiple tasks based on them later on.</p>
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Find QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>
</code></pre>
        </div>
      </div>
      <p>Next we bring in the actual tasks. The REST API of QRadar is desgined in a way that we first have to search for a proper rule to find
      out its ID, and then deactive the rule by referencing the given ID. For the sake of this lab, let’s say the rule which creates messages
      based on a suspected DDoS attack. In the last section we already had a look at the QRadar rules via <strong>Offenses</strong> &gt;
      <strong>Rules</strong>, and filitered them for the term <strong>DDoS</strong>. In the filtered list, note the first rule shown there,
      <strong>“Potential DDoS Against Single Host (TCP)”</strong>. We will use this string to search for the role using the module <code class=
      "language-plaintext highlighter-rouge">qradar_rule_info</code>:</p>
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Find QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">get info about qradar rule</span>
      <span class="na">qradar_rule_info</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">DDoS</span><span class=
"nv"> </span><span class="s">Attack</span><span class="nv"> </span><span class="s">Detected&quot;</span>
</code></pre>
        </div>
      </div>
      <p>This module returns a lot of information, among those the ID we need to actually disable the role. Let’s register the returned
      information into a variable with the help of the <code class="language-plaintext highlighter-rouge">register</code> keyword. It is
      directly used with the module itself. This enables us to use the content of the variable in the next task.</p>
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Find QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">get info about qradar rule</span>
      <span class="na">qradar_rule_info</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">DDoS</span><span class=
"nv"> </span><span class="s">Attack</span><span class="nv"> </span><span class="s">Detected&quot;</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">rule_info</span>
</code></pre>
        </div>
      </div>
      <p>So how do the information returned by the module actually look like? How about we just output the variable <code class=
      "language-plaintext highlighter-rouge">rule_info</code>? For that, add a <code class="language-plaintext highlighter-rouge">debug</code>
      task which can be used to output variables during a playbook run:</p>
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Find QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">get info about qradar rule</span>
      <span class="na">qradar_rule_info</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Potential</span><span class=
"nv"> </span><span class="s">DDoS</span><span class="nv"> </span><span class="s">Against</span><span class="nv"> </span><span class=
"s">Single</span><span class="nv"> </span><span class="s">Host</span><span class="nv"> </span><span class="s">(TCP)&quot;</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">rule_info</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">output returned rule_info</span>
      <span class="na">debug</span><span class="pi">:</span>
        <span class="na">var</span><span class="pi">:</span> <span class="s">rule_info</span>
</code></pre>
        </div>
      </div>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>The parameter “var” of the debug module does expect a variable name already - for that reason curly brackets and quotation marks are
        not needed like usually when you reference a variable.</p>
      </blockquote>
      <p>Both tasks only collect and output data, they do not change anything. Let’s quickly run the playbook to look at the returned data:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ansible-files]<span class=
          "nv">$ </span>ansible-playbook find_qradar_rule.yml

PLAY <span class="o">[</span>Find QRadar rule state] <span class="k">***************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">************************************************************</span>
ok: <span class="o">[</span>qradar]

TASK <span class="o">[</span>get info about qradar rule] <span class="k">*************************************************</span>
ok: <span class="o">[</span>qradar]

TASK <span class="o">[</span>output returned rule_info] <span class="k">**************************************************</span>
ok: <span class="o">[</span>qradar] <span class="o">=&gt;</span> <span class="o">{</span>
    <span class="s2">&quot;rule_info&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;changed&quot;</span>: <span class="nb">false</span>,
        <span class="s2">&quot;failed&quot;</span>: <span class="nb">false</span>,
        <span class="s2">&quot;rules&quot;</span>: <span class="o">[</span>
            <span class="o">{</span>
                <span class="s2">&quot;average_capacity&quot;</span>: 0,
                <span class="s2">&quot;base_capacity&quot;</span>: 0,
                <span class="s2">&quot;base_host_id&quot;</span>: 0,
                <span class="s2">&quot;capacity_timestamp&quot;</span>: 0,
                <span class="s2">&quot;creation_date&quot;</span>: 1278524200032,
                <span class="s2">&quot;enabled&quot;</span>: <span class="nb">true</span>,
                <span class="s2">&quot;id&quot;</span>: 100065,
                <span class="s2">&quot;identifier&quot;</span>: <span class="s2">&quot;SYSTEM-1520&quot;</span>,
                <span class="s2">&quot;linked_rule_identifier&quot;</span>: null,
                <span class="s2">&quot;modification_date&quot;</span>: 1566928030130,
                <span class="s2">&quot;name&quot;</span>: <span class="s2">&quot;Potential DDoS Against Single Host (TCP)&quot;</span>,
                <span class="s2">&quot;origin&quot;</span>: <span class="s2">&quot;SYSTEM&quot;</span>,
                <span class="s2">&quot;owner&quot;</span>: <span class="s2">&quot;admin&quot;</span>,
                <span class="s2">&quot;type&quot;</span>: <span class="s2">&quot;FLOW&quot;</span>
            <span class="o">}</span>
        <span class="o">]</span>
    <span class="o">}</span>
<span class="o">}</span>

PLAY RECAP <span class="k">************************************************************************</span>
qradar  : <span class="nv">ok</span><span class="o">=</span>3  <span class="nv">changed</span><span class="o">=</span>0  <span class=
"nv">unreachable</span><span class="o">=</span>0  <span class="nv">failed</span><span class="o">=</span>0  <span class=
"nv">skipped</span><span class="o">=</span>0  <span class="nv">rescued</span><span class="o">=</span>0  <span class=
"nv">ignored</span><span class="o">=</span>0
</code></pre>
        </div>
      </div>
      <p>As you see, the debug task <code class="language-plaintext highlighter-rouge">output returned rule_info</code> shows the content of
      the variable, and thus the content which was returned by the module <code class=
      "language-plaintext highlighter-rouge">qradar_rule_info</code>. Note among those return data the key <code class=
      "language-plaintext highlighter-rouge">id</code>, in this example with the value <code class=
      "language-plaintext highlighter-rouge">100065</code>. This is the key we need.</p>
      <blockquote>
        <p><strong>Note</strong></p>
        <p>The key id might be different in your case.</p>
      </blockquote>
      <p>How do we get the key when it is in this structure? First, it is in the segment <code class=
      "language-plaintext highlighter-rouge">rules</code> of the variable, which we can access via <code class=
      "language-plaintext highlighter-rouge">rule_info.rules</code>. Inside of <code class="language-plaintext highlighter-rouge">rules</code>
      there is actually a list (note the curly brackets), but with only one entry - so we access it with <code class=
      "language-plaintext highlighter-rouge">rule_info.rules[0]</code>. And from within the list entry we can access each key individually via
      its name: <code class="language-plaintext highlighter-rouge">rule_info.rules[0][&#39;id&#39;]</code>.</p>
      <p>So, let’s write a new playbook where we provide this as a value to the module which can disable the rule, <code class=
      "language-plaintext highlighter-rouge">qradar_rule</code>.</p>
      <p>In your VS Code online editor, create a new file, <code class="language-plaintext highlighter-rouge">change_qradar_rule.yml</code> in
      the home directory <code class="language-plaintext highlighter-rouge">/home/student&lt;X&gt;/</code>. Add the name and target hosts, here
      <code class="language-plaintext highlighter-rouge">qradar</code>.</p><!--  -->
      <div class="language-yaml highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="nn">---</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Change QRadar rule state</span>
  <span class="na">hosts</span><span class="pi">:</span> <span class="s">qradar</span>
  <span class="na">collections</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="s">ibm.qradar</span>

  <span class="na">tasks</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">get info about qradar rule</span>
      <span class="na">qradar_rule_info</span><span class="pi">:</span>
        <span class="na">name</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">Potential</span><span class=
"nv"> </span><span class="s">DDoS</span><span class="nv"> </span><span class="s">Against</span><span class="nv"> </span><span class=
"s">Single</span><span class="nv"> </span><span class="s">Host</span><span class="nv"> </span><span class="s">(TCP)&quot;</span>
      <span class="na">register</span><span class="pi">:</span> <span class="s">rule_info</span>

    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">disable rule by id</span>
      <span class="na">qradar_rule</span><span class="pi">:</span>
        <span class="na">state</span><span class="pi">:</span> <span class="s">disabled</span>
        <span class="na">id</span><span class="pi">:</span> <span class="s2">&quot;</span><span class="s">{{</span><span class=
"nv"> </span><span class="s">rule_info.rules[0][&#39;id&#39;]</span><span class="nv"> </span><span class="s">}}&quot;</span>
</code></pre>
        </div>
      </div><!--  -->
      <p>The playbook is now complete: it queries QRadar for the list of rules, and deactives the one we are looking for.</p>
      <h2 id="step-45---run-the-playbook">Step 4.5 - Run the playbook</h2>
      <p>After we completed the playbook, let’s execute it:</p>
      <div class="language-bash highlighter-rouge">
        <div class="highlight">
          <pre class="highlight"><code><span class="o">[</span>student&lt;X&gt;@ansible ansible-files]<span class=
          "nv">$ </span>ansible-playbook change_qradar_rule.yml

PLAY <span class="o">[</span>Change QRadar rule state] <span class="k">***************************************************</span>

TASK <span class="o">[</span>Gathering Facts] <span class="k">************************************************************</span>
ok: <span class="o">[</span>qradar]

TASK <span class="o">[</span>get info about qradar rule] <span class="k">*************************************************</span>
ok: <span class="o">[</span>qradar]

TASK <span class="o">[</span>disable rule by <span class="nb">id</span><span class="o">]</span> <span class=
"k">*********************************************************</span>
changed: <span class="o">[</span>qradar]

PLAY RECAP <span class="k">************************************************************************</span>
qradar  : <span class="nv">ok</span><span class="o">=</span>3  <span class="nv">changed</span><span class="o">=</span>1  <span class=
"nv">unreachable</span><span class="o">=</span>0  <span class="nv">failed</span><span class="o">=</span>0  <span class=
"nv">skipped</span><span class="o">=</span>0  <span class="nv">rescued</span><span class="o">=</span>0  <span class=
"nv">ignored</span><span class="o">=</span>0
</code></pre>
        </div>
      </div>
      <p>As you can see, the playbook denotes a change: the rule was changed. Run the playbook again - it does not report a change anymore,
      since the rule is now already disabled.</p>
      <h2 id="step-46---verfiy-changes-in-ui">Step 4.6 - Verfiy changes in UI</h2>
      <p>To verify that Ansible indeed changed something, we go back to the UI of QRadar. Open the QRadar IP in your web browser. Click on the
      <strong>Offenses</strong> tab, and from there on the left side click on <strong>Rules</strong>. The long list of rules is displayed. In
      the search bar on top of this list, enter the following search term: <code class="language-plaintext highlighter-rouge">DDoS</code> Hit
      enter to filter the list, so that it only shows rules which are related to DDOS. At the end, note the rule regarding potential DDOS
      attacks, and check the state in the <strong>Enabled</strong> column: it is set to <strong>False</strong>!</p>
      <p><img src="./images/qradar-rules-disabled.png" alt="QRadar, filtered rules list showing disabled rule"></p>
	  
	  <p>You are done with the exercise. You can now <a href="./index.html#section-1">turn back to the list of exercises</a></p>
    </section>

    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Home</a>
				
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
