<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Unboxing Use Cases with IBM Security QRadar | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Page Title | workshops">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform">
  <meta property="og:description" content="CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Page Title | workshops">
  <script type="application/ld+json">
  {"description":"CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/","@type":"WebPage","headline":"Exercise 1.1 - Exploring the lab environment","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target=_new"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"> </a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Workshop Home</a>
	  </div>
    </header>
    <section>
      <h1 id="usecases">A header 1</h1>
      <p>The following ...</p>
      <h2>A header 2</h2>
      <p>some content...</p>

    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Home</a>
				
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
