<!DOCTYPE html>
<!-- saved from url=(0075)https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/ -->
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"><!-- Begin Jekyll SEO tag v2.7.1 -->
  <title>Unboxing Use Cases with IBM Security QRadar | workshops</title>
  <meta name="generator" content="Jekyll v3.9.0">
  <meta property="og:title" content="Unboxing Use Cases with IBM Security QRadar | workshops">
  <meta property="og:locale" content="en_US">
  <meta name="description" content="CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform">
  <meta property="og:description" content="CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform">
  <link rel="canonical" href="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:url" content="https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/">
  <meta property="og:site_name" content="workshops">
  <meta name="twitter:card" content="summary">
  <meta property="twitter:title" content="Unboxing Use Cases with IBM Security QRadar | workshops">
  <script type="application/ld+json">
  {"description":"CGS Inc. Training Course for QRadar Security Incident Remediation using the Ansible Automation Platform","url":"https://ansible.github.io/workshops/exercises/ansible_security/1.1-explore/","@type":"WebPage","headline":"Exercise 1.1 - Exploring the lab environment","@context":"https://schema.org"}
  </script><!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./scripts/scale.fix.js.download"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="header-container">
        <a href="https://redhat.com/" target=_new"><img class="header-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"> </a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Workshop Home</a>
	  </div>
    </header>
    <section>
      <h1 id="usecases">Unboxing Use Cases with IBM Security QRadar</h1>
      <p>The following is an exhaustive list of use cases for QRadar usage:</p>
      <h2>Detecting Advanced Threats</h2>
      <p>Responding to advanced persistent threats (APT) is resource intensive, time consuming and time sensitive. From advanced threat actors
      to nation states, attackers operate low and slow to avoid setting off alarms and pose some of the greatest risk to organizations.</p>
      <ul>
        <li>Real time threat intelligence</li>
        <li>Identify patient zero</li>
        <li>Abnormal connection behavior</li>
        <li>Powershell</li>
        <li>DNS attack</li>
      </ul>
      <h2>Detecting Insider Threats</h2>
      <p>The majority of cyberattacks are from insider threats, but many organizations fail to address internal dangers. Whether originating
      from a malicious or careless employee, partner or contractor, such risks are difficult to detect and often go unnoticed for months or
      years.</p>
      <ul>
        <li>Privileged user monitoring</li>
        <li>Trusted host &amp; entity compromise</li>
        <li>Detect abnormal authentication behavior</li>
        <li>Lateral movement</li>
      </ul>
      <h2>Securing the Cloud</h2>
      <p>The majority of enterprise workloads are now in the cloud. And even though a hybrid IT environment has become the norm, most
      organizations lack a comprehensive view of risks and threats. Without this visibility, effective threat defense and misconfiguration
      prevention is impossible.</p>
      <ul>
        <li>Discovery of cloud usage</li>
        <li>Visibility into cloud workloads – SaaS, IaaS, PaaS</li>
        <li>Discovery of cloud usage</li>
        <li>Container security</li>
        <li>Detect multi-vector attacks</li>
      </ul>
      <h2>Protecting Critical Data</h2>
      <p>Protecting critical data is at the core of a security protocol. It’s a multifaceted endeavor and takes a multilayered approach.</p>
      <ul>
        <li>Critical data protection</li>
        <li>Critical asset protection</li>
        <li>Data exfiltration</li>
        <li>Phishing attacks</li>
      </ul>
      <h2>Responding to Alerts</h2>
      <p>Alerts are the foundation of security best practices to stop an intrusion before it causes damage. The overall goal is to react
      faster, coordinate better and react smarter across the organization through shared information.</p>
      <ul>
        <li>Endpoint detection and response</li>
        <li>Automated investigation (MITRE ATT&amp;CK)</li>
        <li>Offense chaining</li>
      </ul>
      <h2>Prioritizing &amp; Managing Risks</h2>
      <p>Applying risk policies to vulnerabilities alerts administrators to high risk exposures. Once vulnerabilities are discovered on network
      devices, applications or software context is central to knowing what needs immediate attention.</p>
      <ul>
        <li>Zero day attack detection</li>
        <li>IoT security</li>
        <li>User account sharing</li>
        <li>Expired user accounts monitoring</li>
        <li>Network and process monitoring</li>
      </ul>
      <h2>Proving Compliance</h2>
      <p>QRadar integrates with our SOAR solution, IBM Security Resilient®, to provide proactive, fast and intelligent responses to data
      privacy breaches with full compliance. Our SOAR Privacy Module supports 174 privacy incident reporting regulations worldwide to help
      organizations meet breach disclosure requirements within the timeframes required by law. QRadar itself has obtained vital compliance
      certifications which validate our product security so that you can feel confident in our solutions, including <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.gsa.gov_portal_content_177883&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=BmRMr9b_DO4jRx5UvQQiv2zGc_tzvS3WGjKtUdf1dQY&amp;s=n6mOtr-30I2GvDco_nfvVCCYUHQrUNPj4R6QD2wSAQA&amp;e=">
      DHS CDM Approved Product List</a> , FIPS 140-2 Level 1 and Level 2: Cert <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__csrc.nist.gov_projects_cryptographic-2Dmodule-2Dvalidation-2Dprogram_certificate_2737&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=Vy80fB6BHvVfI60Ie--oJutIDgs5P94nY_zdqQjJ27Q&amp;e=">
      #2737</a> and <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__csrc.nist.gov_projects_cryptographic-2Dmodule-2Dvalidation-2Dprogram_certificate_2554&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=VRFORbKjOHXct0OXDPI74ookxYT1oHGoTq2NMoiqOjE&amp;e=">
      #2554</a> , <a href="https://www.ibm.com/cloud/compliance/global">SOC 2</a>, <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.niap-2Dccevs.org_MMO_Product_st-5Fvid11027-2Dvr.pdf&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=8YHrXzX48e9dmVCjyZlpR-pp0Y8z-VayHWXMs9hr_bQ&amp;e=">
      NIAP/Common Criteria</a> , and enabling <a href="https://www.ibm.com/downloads/cas/ODQ9P07O">NIST 800-53 Security Controls.</a></p>
      <ul>
        <li>Payment card industry data security standard</li>
        <li>Health insurance portability and accountability act</li>
        <li>Sarbanes-Oxley act</li>
        <li>General Data Protection Regulation (GDPR)</li>
      </ul>
      <hr>
      <h2>Detailed Use Cases</h2>
      <h2>Detecting Advanced Threats</h2>
      <p>Responding to advanced persistent threats (APT) is resource intensive, time consuming and time sensitive. From advanced threat actors
      to nation states, attackers operate low and slow to avoid setting off alarms and pose some of the greatest risk to organizations.</p>
      <ul>
        <li>Real time threat intelligence</li>
        <li>Identify patient zero</li>
        <li>Abnormal connection behavior</li>
        <li>Powershell</li>
        <li>DNS attack</li>
      </ul>
      <h2>Real time threat intelligence</h2>
      <p>Scenario</p>
      <p>Security operation centers faced with overwhelming amounts of data must narrow the funnel and accelerate throughput without creating
      false positives to effectively mitigate a threat. Less noise allows analysts to focus on the critical events and IOCs.<br>
      <br>
      Scheduled database queries give attackers the chance to do more damage but real time monitoring enables faster detection. Real time event
      processing provides immediate notification before an attack spreads, and real-time event log enrichment specifies critical environmental
      data.</p>
      <p>Solution</p>
      <ul>
        <li>Discovers, interprets and classifies network assets, devices, users and applications automatically</li>
        <li>Analyzes and correlates across multiple data sources to identify known and unknown threats automatically</li>
        <li>Reduces and prioritizes events into a few actionable offenses, according to their importance and business impact</li>
        <li>Allows for custom rules and tailored anomaly detection settings</li>
      </ul>
      <h2>Identify patient zero</h2>
      <p>Scenario</p>
      <p>Security teams must find the initial point of attack and figure out how the malicious payload was disseminated beyond the point of
      entry.<br>
      <br>
      Compromised entities need to be quarantined to prevent the spread of the attack. What, if any, peripheral actions were taken to
      circumvent cleanup activities.</p>
      <p>Solution</p>
      <ul>
        <li>Searches historical network activity to identify anomalous communications (I,e., patient zero)</li>
        <li>Reconstructs raw network data back to its original form and retraces the security incident</li>
        <li>Identifies suspect or unexpected content and activity in network communications</li>
        <li>Generates multiple views of data including relationships, timelines, source and threat category</li>
        <li>Uses data pivoting and follow data linkages</li>
      </ul>
      <h2>Abnormal connection behavior</h2>
      <p>Scenario</p>
      <p>Unusual or illogical volume, time or geography in connection can indicate an attack, which can be through rogue services and systems,
      malware and worm propagation, communication with IP blacklist and unauthorized or tunneled services.<br>
      <br>
      Hosts exhibiting infection behaviors must be addressed and remote attackers blocked before they make it into the network. Back scatter
      must be identified as well as traffic that’s allowed from and/or to known blacklisted sources. Ports should be scanned to verify security
      policies.</p>
      <p>Solution</p>
      <ul>
        <li>Customizes default rules to detect unusual network activity.</li>
        <li>Generates alerts and offenses based on:</li>
      </ul>
      <ul>
        <ul>
          <li>Clean/quarantine events from a single IP Address</li>
          <li>Existing services that have stopped or crashed</li>
          <li>When a highly valued server suddenly starts using new applications or communicates with outside assets</li>
          <li>Multiple firewall drop/reject/deny events and IDS alerts from a single IP Address</li>
          <li>Multiple failed events from a single IP Address that is not part of the known internal network</li>
          <li>Allowed events from an IP Address that are not part of the known network and are known to have/use malware</li>
          <li>Appearance of new hosts and services on the network</li>
        </ul>
      </ul>
      <h2>Powershell</h2>
      <p>Scenario</p>
      <p>With many pre-built scripts, this difficult to detect attack has become a tool of choice for conducting file less malware attacks and
      provides unprecedented access to a machine&#39;s inner core — including unrestricted access to Windows APIs.<br>
      <br>
      Commands are executed from memory without ever writing to disk and can be used to gather data, steal system information, dump
      credentials, pivot between systems, create backdoors and more.</p>
      <p>Solution</p>
      <ul>
        <li>Processes baselining to detect anomalous/unusual/malicious processes.</li>
        <li>Enhances Windows security log detection through offenses, rules, building blocks, reference sets including:</li>
      </ul>
      <ul>
        <ul>
          <li>PowerShell malicious use</li>
          <li>File-less UAC bypass</li>
          <li>Hidden windows processes</li>
          <li>Credential dumping</li>
          <li>‘file-less’ memory attacks</li>
          <li>Metasploit PsExec implementation</li>
          <li>Code obfuscation</li>
          <li>Privilege Escalation</li>
          <li>Scheduling a task over multiple hosts</li>
        </ul>
      </ul>
      <h2>DNS attack</h2>
      <p>Scenario</p>
      <p>Many organizations do not monitor their DNS traffic for malicious activity. But DNS as a tunnel can be established while hiding data
      inside the DNS requests, which can be turned into real data on the destination DNS server.<br>
      <br>
      Malicious software uses DNS to get data out of the company network or receive commands/updates from a command and control server.</p>
      <p>Solution</p>
      <ul>
        <li>Utilize QNI flows or logs with domain information from other devices including:</li>
      </ul>
      <ul>
        <ul>
          <li>DNS Servers</li>
          <li>Proxies</li>
          <li>Apache Webservers</li>
        </ul>
      </ul>
      <ul>
        <li>Other BIND compatible devices</li>
      </ul>
      <ul>
        <li>Detect and monitor outbound requests to malicious sites</li>
        <li>Drill down and identify DNS trends and activity using DNS analyzer dashboard</li>
        <li>Detect DGA, tunneling or squatting domains being accessed from within network</li>
      </ul>
      <h2>Detecting Insider Threats</h2>
      <p>The majority of cyberattacks are from insider threats, but many organizations fail to address internal dangers. Whether originating
      from a malicious or careless employee, partner or contractor, such risks are difficult to detect and often go unnoticed for months or
      years.</p>
      <ul>
        <li>Privileged user monitoring</li>
        <li>Trusted host &amp; entity compromise</li>
        <li>Detect abnormal authentication behavior</li>
        <li>Lateral movement</li>
      </ul>
      <h2>Privileged user monitoring</h2>
      <p>Scenario</p>
      <p>Privileged users like network engineers, IT security pros, IT auditors, database and systems admins, developer and data center
      managers can modify or delete data, including audit logs. They can also access corporate resources and other sensitive information even
      though that access is not needed to perform their job.<br>
      <br>
      These privileged users are often targeted by APT attacks.</p>
      <p>Solution</p>
      <ul>
        <li>Identifies user behavior that deviates from normal access patterns</li>
        <li>Searches report on privileged user activity across security domains with built-in correlation</li>
        <li>Notifies through preconfigured alerts when:</li>
      </ul>
      <ul>
        <ul>
          <li>Account, group or privileges are added or modified</li>
          <li>Dormant account used or use attempted</li>
          <li>DoS attack by account deletion</li>
          <li>First privilege escalation</li>
          <li>New account use detected</li>
          <li>Suspicious privileged activity – first observed or rarely</li>
          <li>Account created and deleted in a short period of time</li>
        </ul>
      </ul>
      <h2>Trusted host &amp; entity compromise</h2>
      <p>Scenario</p>
      <p>Attackers take control of user credentials or hosts within an organizational network and carry out stealth attacks for months or
      years. An average data breach goes undiscovered for an average of 197 days and takes another 69 days to remediate.<br>
      <br>
      Detecting and subverting attacks quickly is urgent.</p>
      <p>Solution</p>
      <ul>
        <li>Applies all analytics on all data and entities to determine risk score of an entity using historical normal behavior and machine
        learning, including:</li>
      </ul>
      <ul>
        <ul>
          <li>Network activity (lateral movement, abnormal resource access, browser exploits, malware activity, suspicious file downloads,
          command and control activity, beaconing)</li>
          <li>Remote access activity (credential theft, password sharing)</li>
          <li>Identity (credential violations, account takeover, privilege escalations)</li>
          <li>DNS (tunneling, exfiltration)</li>
          <li>File integrity monitoring</li>
          <li>Threat intelligence</li>
        </ul>
      </ul>
      <h2>Detect abnormal authentication behavior</h2>
      <p>Scenario</p>
      <p>Abnormal authentication behavior is characterized by one or more of the following: volume, time, geography, login failures followed by
      success, failed authentication, concurrent VPN connections, shared accounts and passwords modified by unknown user.<br>
      <br>
      Early warning signs are needed for actions like brute force attacks, password guessing and misconfigured applications.</p>
      <p>Solution</p>
      <ul>
        <li>Customizes rules to detect unusual activity in your network</li>
        <li>Generates alerts and offenses based on the following:</li>
        <li>Executive only asset accessed by non-executive user</li>
        <li>High risk user access to critical asset</li>
        <li>Multiple VPN accounts logged in or failed login from single IP address</li>
        <li>VPN certificate sharing</li>
        <li>VPN access by service or machine account</li>
        <li>Unauthorized access</li>
        <li>Unix/Linux system or Windows access with service or machine account</li>
        <li>User access</li>
      </ul>
      <ul>
        <ul>
          <li>From multiple hosts</li>
          <li>Failed or first to critical assets</li>
          <li>Login anomaly</li>
          <li>To internal server from jump server</li>
          <li>From anonymous source</li>
          <li>At unusual times</li>
        </ul>
      </ul>
      <h2>Lateral movement</h2>
      <p>Scenario</p>
      <p>Attackers will gain access to a less protected, lower privileged asset and then escalate privileges and seek out interesting targets
      on the network. Once compromised, they will attempt to move through the organization’s infrastructure to gain even more access across the
      network.<br>
      <br>
      Malicious intent that blends with business justified activity is difficult to detect, and a lack of network visibility compounds the
      challenge. A large number of false positives go uninvestigated.</p>
      <p>Solution</p>
      <ul>
        <li>Monitors network traffic and analyzes flows in real-time using an extensive library of protocol and application metadata to
        distinguish between normal and abnormal activity</li>
        <li>Traces anomalous communications</li>
        <li>Reconnaissance (anomalous behavior of compromised systems)</li>
        <li>Large transfers of data across network</li>
        <li>Detects suspicious network-based activity and immediately stop the propagation of the attack before harm is done</li>
      </ul>
      <h2>Securing the Cloud</h2>
      <p>The majority of enterprise workloads are now in the cloud. And even though a hybrid IT environment has become the norm, most
      organizations lack a comprehensive view of risks and threats. Without this visibility, effective threat defense and misconfiguration
      prevention is impossible.</p>
      <ul>
        <li>Discovery of cloud usage</li>
        <li>Visibility into cloud workloads – SaaS, IaaS, PaaS</li>
        <li>Discovery of cloud usage</li>
        <li>Container security</li>
        <li>Detect multi-vector attacks</li>
      </ul>
      <h2>Discovery of cloud usage</h2>
      <p>Scenario</p>
      <p>Cloud footprints now extend beyond traditional IT across multiple public and private clouds. Security teams must understand the risks
      associated with cloud-based applications and services usage as part of a modern security posture.<br>
      <br>
      Discovery and awareness lead to better policy enforcement and higher data/user protection in the cloud. Restricting access to risky
      applications is a must for enterprise cloud security.</p>
      <p>Solution</p>
      <ul>
        <li>Uncovers shadow IT and gains actionable insights into the what and who of cloud services usage</li>
        <li>Minimizes business risk with real-time classification and behavior analysis</li>
        <li>Enhances user monitoring capabilities to better protect against insider threat</li>
      </ul>
      <h2>Visibility into cloud workloads – SaaS, IaaS, PaaS</h2>
      <p>Scenario</p>
      <p>Enterprises are rapidly migrating applications to public and private cloud environments, which offer lower storage and compute costs,
      outsourced infrastructure management, near unlimited scalability, high availability and reliability.<br>
      <br>
      With these workloads hosted on evolving — and often disparate — third-party platforms, enhanced visibility is required for adept security
      monitoring and threat detection.</p>
      <p>Solution</p>
      <ul>
        <li>Gains deep visibility into AWS, Azure, IBM Cloud and Google Cloud platforms</li>
        <li>Safeguards data in critical business apps like Office 365, Salesforce.com and G Suite</li>
        <li>Centralizes security monitoring across a hybrid infrastructure accessing data across on prem, public, and private cloud
        environments</li>
        <li>Visualizes cloud network traffic in real-time</li>
      </ul>
      <h2>Discovery of cloud usage</h2>
      <p>Scenario</p>
      <p>With cloud across multiple environments and geographies, some recent high-profile breaches of cloud applications were caused by
      vulnerabilities introduced by misconfigured cloud resources.<br>
      <br>
      A hybrid infrastructure calls for the ability to detect when resource access permissions are improperly configured, which opens up
      sensitive data repositories to the public.</p>
      <p>Solution</p>
      <ul>
        <li>Detects open S3 buckets and enforce stronger security policies on cloud accounts, users and resources</li>
        <li>Monitors changes to user, role and resource access permissions and prevent unauthorized privilege escalation</li>
        <li>Automates log source management to rapidly scale up cloud environments</li>
        <li>Detects account misconfigurations in AWS, Azure, Google Cloud and IBM Cloud</li>
      </ul>
      <h2>Container security</h2>
      <p>Scenario</p>
      <p>Rapid growth of PaaS and containers as the next wave of virtualization has created a new greenspace for threat actors to attack and
      propagate malware. With the move to microservices based architectures comes an important need to monitor these dynamic applications.<br>
      <br>
      Deep visibility into container-based applications and orchestration tools like Kubernetes is vital to protect valuable workloads in the
      cloud.</p>
      <p>Solution</p>
      <ul>
        <li>Gains visibility into container applications for real-time threat discovery</li>
        <li>Discovers indicators of container compromise and credential vulnerabilities</li>
        <li>Prevents container breakout to safeguard worker nodes</li>
        <li>Identifies anomalous sys admin user token authentication</li>
        <li>Detects indicators of C2s or active data exfiltration</li>
      </ul>
      <h2>Detect multi-vector attacks</h2>
      <p>Scenario</p>
      <p>When moving to the cloud, traditional perimeters break down and potential attack surfaces widen. As a result, more sophisticated
      attacks with multiple entry points — predominantly in the multi-cloud arena — are occurring.<br>
      <br>
      Real-time security analytics are needed across a hybrid infrastructure to protect enterprise applications and data from external threat
      actors and malicious insiders.</p>
      <p>Solution</p>
      <ul>
        <li>Consolidates threat detection and security monitoring across multiple cloud and on prem environments into a single pane of
        glass</li>
        <li>Leverages advanced security analytics and cross-correlation of offenses to mitigate multi-vector attacks on the enterprise</li>
        <li>Protects data and applications running on AWS, Azure, IBM Cloud and Google Cloud</li>
      </ul>
      <h2>Protecting Critical Data</h2>
      <p>Protecting critical data is at the core of a security protocol. It’s a multifaceted endeavor and takes a multilayered approach.</p>
      <ul>
        <li>Critical data protection</li>
        <li>Critical asset protection</li>
        <li>Data exfiltration</li>
        <li>Phishing attacks</li>
      </ul>
      <h2>Critical data protection</h2>
      <p>Scenario</p>
      <p>Protecting critical data is at the core of a security protocol. It’s a multifaceted endeavor and takes a multilayered approach.</p>
      <p>Solution</p>
      <ul>
        <li>Generates alerts and offenses based on the following:</li>
      </ul>
      <ul>
        <ul>
          <li>Suspicious activity on confidential data detected</li>
          <li>Payload deleted or modified</li>
          <li>Email containing sensitive file sent to potentially hostile or external host</li>
          <li>Sensitive file shared with a guest user or group</li>
          <li>Sensitive file uploaded to a publicly accessible folder</li>
          <li>Sensitive file permissions allow public access</li>
          <li>Potential sensitive file modification</li>
          <li>Files deleted from sensitive file directories</li>
          <li>GDPR: personal data processed for objected users or transferred to third countries/regions</li>
        </ul>
      </ul>
      <h2>Critical asset protection</h2>
      <p>Scenario</p>
      <p>Not all assets are of equal value in an organization. The ones holding high value data or having access to high value systems are
      prime targets for many attackers.<br>
      <br>
      Network configuration changes in complex networks can expose previously protected systems without alert. Network misconfigurations often
      stay undetected until an attack occurs, leaving high value assets vulnerable.</p>
      <p>Solution</p>
      <ul>
        <li>Gains visibility and understanding of network topology and attack paths</li>
        <li>Simulates attacks and impacted assets</li>
        <li>Sets and monitors policies to ensure compliance to various regimes, and alert when misconfigurations leave the organization
        exposed</li>
        <li>Contextualizes vulnerability information to prioritize remediations of assets most vulnerable to outsider and insider threats</li>
      </ul>
      <h2>Data exfiltration</h2>
      <p>Scenario</p>
      <p>The goal of many attacks is to gain access to sensitive or personal information. To do so, data must be exfiltrated out of an
      organization, usually over the network, and this act can be hidden within what appears to be normal communications.<br>
      <br>
      Visibility to all network communications is important to avoid blind spots. Traffic transmitting data to unauthorized or unknown parties
      or malicious targets must be detected</p>
      <p>Solution</p>
      <ul>
        <li>Generates alerts and offenses based on the following:</li>
      </ul>
      <ul>
        <ul>
          <li>Abnormal data volume to external domain</li>
          <li>Data exfiltration with files in sensitive directories</li>
          <li>Data exfiltration by print, removable media or cloud services</li>
          <li>Data exfiltration detected from personal data server</li>
          <li>Suspicious access followed by data exfiltration</li>
          <li>Large outbound data transfer to a file storage host, malicious host or IP or by a high risk user</li>
          <li>Email containing sensitive file sent to potentially hostile host</li>
          <li>Detection of sensitive data being transferred within documents, e-mails or text messages</li>
        </ul>
      </ul>
      <h2>Phishing attacks</h2>
      <p>Scenario</p>
      <p>Phishing is often used to gain a foothold in corporate or governmental networks as a part of a larger attack. Threats hide in normal
      application traffic: DNS, web, email and file transfers and evades antivirus and steal user data, including login credentials and credit
      card numbers.</p>
      <p>Solution</p>
      <ul>
        <li>Identifies malicious content, including those hidden in data transmissions, SSL certificate violations, protocol obfuscation, file
        tags and suspicious network flows</li>
        <li>Detects and extracts suspicious email subject lines, content and attachments</li>
        <li>Determines who was phished, how they responded and who is compromised</li>
        <li>Records application activities, captures artifacts and identify assets, applications and users participating in network
        communications</li>
      </ul>
      <h2>Responding to Alerts</h2>
      <p>Alerts are the foundation of security best practices to stop an intrusion before it causes damage. The overall goal is to react
      faster, coordinate better and react smarter across the organization through shared information.</p>
      <ul>
        <li>Endpoint detection and response</li>
        <li>Automated investigation (MITRE ATT&amp;CK)</li>
        <li>Offense chaining</li>
      </ul>
      <h2>Endpoint detection and response</h2>
      <p>Scenario</p>
      <p>Analyst workloads are often focused on repetitive tasks associated with investigating a threat but should be prioritized to high-value
      investigation and response activities.<br>
      <br>
      Manual tasks can be automated and a clear picture of the relationships between artifacts and incidents created to expedite the
      process.</p>
      <p>Solution</p>
      <ul>
        <li>Manual or automated escalation of offenses from QRadar to your SOAR solution</li>
        <li>Import associated IoCs (IP addresses &amp; other artifacts), plus automated updates over time</li>
        <li>Bi-directional synchronization of notes and closed cases to ensure data integrity</li>
        <li>Supports multi-tenancy for MSSPs</li>
      </ul>
      <h2>Automated investigation (MITRE ATT&amp;CK)</h2>
      <p>Scenario</p>
      <p>Concurrent to the alarming growth rate of cyberattacks — in volume and complexity — security operations are understaffed and under
      resourced.<br>
      <br>
      Manual analysis must be automated and unstructured data tapped into and correlated with local security incidents. The MITRE ATT&amp;CK
      knowledge base should be adapted to the local environment.</p>
      <p>Solution</p>
      <ul>
        <li>Applies machine learning from experience without human intervention</li>
        <li>Understands related IOC investigations as part of the same attack and prediction of future problems</li>
        <li>Analyzes large amounts of data in shorter periods of time</li>
        <li>Combines Mitre ATT&amp;CK framework of known adversary tactics with AI to stay current</li>
        <li>Concentrates on higher priority threats</li>
      </ul>
      <h2>Offense chaining</h2>
      <p>Scenario</p>
      <p>Security analysts are overwhelmed by an endless list of incidents and offenses to investigate.<br>
      <br>
      Connecting multiple symptoms together will show them in a single offense, help find the root cause of a problem, reduce noise and time to
      investigate, compel action and help with threat remediation.</p>
      <p>Solution</p>
      <ul>
        <li>Connects offenses to understand coordinated attacks</li>
        <li>Auto-adds malicious activities around asset, user, domain or file integrity hash</li>
        <li>Associates chained destination IP address with other offenses</li>
      </ul>
      <h2>Prioritizing &amp; Managing Risks</h2>
      <p>Applying risk policies to vulnerabilities alerts administrators to high risk exposures. Once vulnerabilities are discovered on network
      devices, applications or software context is central to knowing what needs immediate attention.</p>
      <ul>
        <li>Zero day attack detection</li>
        <li>IoT security</li>
        <li>User account sharing</li>
        <li>Expired user accounts monitoring</li>
        <li>Network and process monitoring</li>
      </ul>
      <h2>Zero day attack detection</h2>
      <p>Scenario</p>
      <p>When zero-day or high profile vulnerabilities are announced, security engineers are forced to rush to identify vulnerable assets and
      prioritize patching or remediation activities.<br>
      <br>
      A vulnerability assessment can take days to find answers. The patching process is already overwhelming and there’s no visibility over
      which assets are actually at risk and need to be addressed first.</p>
      <p>Solution</p>
      <ul>
        <li>Manual or automated escalation of offenses from QRadar to your SOAR solution</li>
        <li>Import associated IoCs (IP addresses &amp; other artifacts), plus automated updates over time</li>
        <li>Bi-directional synchronization of notes and closed cases to ensure data integrity</li>
        <li>Supports multi-tenancy for MSSPs</li>
      </ul>
      <h2>IoT security</h2>
      <p>Scenario</p>
      <p>Ever more connections to devices and the cloud bring exponential risk for networks and generate huge amounts of data, making it
      difficult for organizations to understand in which areas they are exposed.<br>
      <br>
      Data must be applied to uncover threat patterns, produce more accurate threat analysis and shorten response across the network, endpoints
      and in the cloud to minutes from days or weeks.</p>
      <p>Solution</p>
      <ul>
        <li>Accesses and understands all types of data:</li>
      </ul>
      <ul>
        <ul>
          <li>Structured: X-Force Exchange, Open Source, Partner data, etc.</li>
          <li>Unstructured: blogs, websites, news, etc.</li>
        </ul>
      </ul>
      <ul>
        <li>Filters and removes unnecessary information</li>
        <li>Correlates at great scale and speed</li>
      </ul>
      <ul>
        <ul>
          <li>Auto links investigations through connected observables</li>
        </ul>
      </ul>
      <h2>User account sharing</h2>
      <p>Scenario</p>
      <p>Any resource that uses a single pair of credentials to authenticate multiple users presents a host of security risks. If a shared
      account is breached, knowing which user was logged in at the time is a big part of mapping the attack chain of the incident.<br>
      <br>
      Unknown actors can assume the identity of legitimate users.</p>
      <p>Solution</p>
      <ul>
        <li>Identifies cases where credential sharing may have occurred through behavioral modeling and anomaly detection</li>
        <li>Generates alerts and offenses based on the following:
          <ul>
            <li>Possible shared accounts</li>
            <li>VPN certificate sharing</li>
            <li>Successful authenticating at unusual times</li>
            <li>Successful login from different geographies</li>
          </ul>
        </li>
      </ul>
      <h2>Expired user accounts monitoring</h2>
      <p>Scenario</p>
      <p>Inactive but enabled user and service accounts are prime targets for penetration and lateral movement. Stale but live user accounts
      are a great way for hackers to gain a foothold into the infrastructure.<br>
      <br>
      Ghost users will check to see if their user accounts are still active, so access should be restricted to only those who need it. Broken
      inheritance and permissions inconsistencies must be eliminated.</p>
      <p>Solution</p>
      <ul>
        <li>Creates a disabled and/or active users organizational unit directory</li>
        <li>Generates alerts and offenses based on the following:</li>
      </ul>
      <ul>
        <ul>
          <li>Successful or failed login from an account that has been determined to be dormant</li>
          <li>User attempted to login to a suspended, disabled or expired account</li>
          <li>User has gone dormant</li>
        </ul>
      </ul>
      <h2>Network and process monitoring</h2>
      <p>Scenario</p>
      <p>More than 99% of attacks occur over the network but most organizations do not have . comprehensive visibility into all devices
      communicating on said network.<br>
      <br>
      Employee-owned devices connect to corporate networks without traditional endpoint agents or controls. Logging can be disabled and
      applications and network devices can be misconfigured leaving critical assets exposed</p>
      <p>Solution</p>
      <ul>
        <li>Gains visibility into all network communications with auto asset detection and profiling</li>
        <li>Gains visibility into communication on internal networks including blind spots</li>
        <li>Detects new applications and services as they communicate over the network</li>
        <li>Detects the true application if they run on non-standard ports to hide their true nature</li>
      </ul>
      <h2>Proving Compliance</h2>
      <p>QRadar integrates with our SOAR solution, IBM Security Resilient®, to provide proactive, fast and intelligent responses to data
      privacy breaches with full compliance. Our SOAR Privacy Module supports 174 privacy incident reporting regulations worldwide to help
      organizations meet breach disclosure requirements within the timeframes required by law. QRadar itself has obtained vital compliance
      certifications which validate our product security so that you can feel confident in our solutions, including <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.gsa.gov_portal_content_177883&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=BmRMr9b_DO4jRx5UvQQiv2zGc_tzvS3WGjKtUdf1dQY&amp;s=n6mOtr-30I2GvDco_nfvVCCYUHQrUNPj4R6QD2wSAQA&amp;e=">
      DHS CDM Approved Product List</a> , FIPS 140-2 Level 1 and Level 2: Cert <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__csrc.nist.gov_projects_cryptographic-2Dmodule-2Dvalidation-2Dprogram_certificate_2737&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=Vy80fB6BHvVfI60Ie--oJutIDgs5P94nY_zdqQjJ27Q&amp;e=">
      #2737</a> and <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__csrc.nist.gov_projects_cryptographic-2Dmodule-2Dvalidation-2Dprogram_certificate_2554&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=VRFORbKjOHXct0OXDPI74ookxYT1oHGoTq2NMoiqOjE&amp;e=">
      #2554</a> , <a href="https://www.ibm.com/cloud/compliance/global">SOC 2</a>, <a href=
      "https://urldefense.proofpoint.com/v2/url?u=https-3A__www.niap-2Dccevs.org_MMO_Product_st-5Fvid11027-2Dvr.pdf&amp;d=DwMGaQ&amp;c=jf_iaSHvJObTbx-siA1ZOg&amp;r=QGEyT_hBYSpDAVjwcheX88fk8GoidzLRH7G2kTRmXXU&amp;m=LC928xze9wi-Sn74UcptQ6H7tFPDNnMRrNvIGs6UOko&amp;s=8YHrXzX48e9dmVCjyZlpR-pp0Y8z-VayHWXMs9hr_bQ&amp;e=">
      NIAP/Common Criteria</a> , and enabling <a href="https://www.ibm.com/downloads/cas/ODQ9P07O">NIST 800-53 Security Controls.</a></p>
      <ul>
        <li>Payment card industry data security standard</li>
        <li>Health insurance portability and accountability act</li>
        <li>Sarbanes-Oxley act</li>
        <li>General Data Protection Regulation (GDPR)</li>
      </ul>
      <h2>Payment card industry data security standard</h2>
      <p>Scenario</p>
      <p>All entities that process, store or transmit cardholder data must adhere to the global data security standard — PCI DSS.<br>
      <br>
      Non-compliance results in fines up to $500,000 per offense and $50–$90 per lost record. Organizations could be banned from accepting
      credit card payments and face loss of consumer confidence and severe reputation damage.</p>
      <p>Solution</p>
      <ul>
        <li>Available for free from the IBM Security App Exchange</li>
        <li>47 reports, 30 saved searches, 13 rules/building blocks, 16 groups and 2 custom event property</li>
        <li>Allows for custom reports to fit unique IT environment</li>
        <li>Responds to policy violations and enforce protection controls</li>
        <li>Maps rules to each applicable PCI DDS requirement</li>
        <li>Sets alarm rules for immediate notification and action</li>
        <li>Stays up to date with the latest regulatory requirements</li>
        <li>Demonstrates compliance with auditor:</li>
        <li>Monitor firewalls and network protection systems</li>
        <li>Monitor activity that may jeopardize protection/security of the cardholder</li>
        <li>Monitor anti-malware and vulnerability for threat exposure</li>
        <li>Monitor access to cardholder systems and data</li>
        <li>Monitor access and network systems</li>
        <li>Monitor information security policies</li>
      </ul>
      <h2>Health insurance portability and accountability act</h2>
      <p>Scenario</p>
      <p>The Health Insurance Portability and Accountability Act (HIPPA) is US legislation that provides data privacy and security provisions
      for safeguarding medical information. 154 separate risks underlie this standard.<br>
      <br>
      Federal fines for noncompliance are based on the level of perceived negligence found at the time of the HIPAA violation. Fines can range
      from $100 to $50,000 per violation (or per record), with a maximum penalty of $1.5 million per year for each violation.</p>
      <p>Solution</p>
      <ul>
        <li>Available for free from the IBM Security App Exchange</li>
        <li>31 reports and 22 saved searches</li>
        <li>Allows for custom reports to fit unique IT environment</li>
        <li>Responds to policy violations and enforce protection controls</li>
        <li>Sets alarm rules to allow for immediate notification and action</li>
        <li>Stays up to date with the latest regulatory requirements</li>
        <li>Demonstrates compliance with auditor:</li>
        <li>Host access granted and revoked</li>
        <li>Terminated accounts</li>
        <li>Usage auditing activity</li>
        <li>User authentication activity</li>
        <li>User object access activity</li>
        <li>Successful/failed host access by user</li>
        <li>Successful/failed application access by user</li>
        <li>Successful/failed file access by user</li>
        <li>Audit failures by user and/or host</li>
        <li>Suspicious activity by user and/or host</li>
        <li>Top suspicious users, targeted hosts and applications</li>
        <li>Intrusion events</li>
        <li>Server errors</li>
        <li>Application errors</li>
      </ul>
      <h2>Sarbanes-Oxley act</h2>
      <p>Scenario</p>
      <p>Sarbanes-Oxley Act (SOX) is a US law meant to protect shareholders and the general public from accounting errors and fraudulent
      practices in enterprises and to improve the accuracy of corporate disclosures.<br>
      <br>
      Penalties can be upwards of $5 million in fines and 20 years in prison.</p>
      <p>Solution</p>
      <ul>
        <li>Available for free from the IBM Security App Exchange</li>
        <li>31 reports and 22 saved searches</li>
        <li>Allows for custom reports to fit unique IT environment</li>
        <li>Responds to policy violations and enforce protection controls</li>
        <li>Sets alarm rules to allow for immediate notification and action</li>
        <li>Stays up to date with the latest regulatory requirements</li>
        <li>Demonstrates compliance with auditor:</li>
      </ul>
      <ul>
        <ul>
          <li>Host access granted and revoked</li>
          <li>Terminated accounts</li>
          <li>Usage auditing activity</li>
          <li>User authentication activity</li>
          <li>User object access activity</li>
          <li>Successful/failed host access by user</li>
          <li>Successful/failed application access by user</li>
          <li>Successful/failed file access by user</li>
          <li>Audit failures by user and/or host</li>
          <li>Suspicious activity by user and/or host</li>
          <li>Top suspicious users, targeted hosts and applications</li>
          <li>Intrusion events</li>
          <li>Server errors</li>
          <li>Application errors</li>
        </ul>
      </ul>
      <h2>General Data Protection Regulation (GDPR)</h2>
      <p>Scenario</p>
      <p>The General Data Protection Regulation 2016/679 covers data protection and privacy for all individual citizens of the European Union
      (EU) and the European Economic Area (EEA). It also addresses the transfer of personal data outside the EU and EEA areas.<br>
      <br>
      Infringements could result in a fine of up to €20 million, or 4% of the firm’s worldwide annual revenue from the preceding financial
      year, whichever amount is higher</p>
      <p>Solution</p>
      <ul>
        <li>Available for free from the IBM Security App Exchange</li>
        <li>8 Reports, 20 rules</li>
        <li>Allows for custom reports to fit unique IT environment</li>
        <li>Responds to policy violations and enforce protection controls</li>
        <li>Maps rules to each applicable GDPR requirement</li>
        <li>Sets alarm rules to allow for immediate notification and action</li>
        <li>Stays up to date with the latest regulatory requirements</li>
        <li>Demonstrates compliance with auditor</li>
      </ul>
    </section>
    <footer>
      <div class="footer-container">
        <a href="https://redhat.com/"><img class="footer-logo" src="./images/redhat-logo.svg" title="Red Hat" alt="Red Hat"></a>
		<a href="https://www.cgsinc.com/en/learning" target=_new"><img class="header-logo" src="./images/cgsinc-logo.png" title="CGS Inc. Learning" alt="CGS Inc. Learning"></a> 
        <a class="header-link" href="index.html">Home</a>
				
        <p class="footer-copyright">Copyright © 2020 Red Hat, Inc.</p>
        <div class="footer-linkContainer">
          <a href="https://www.redhat.com/en/about/privacy-policy" class="footer-link">Privacy statement</a> <span class=
          "footer-linkSpacer">|</span> <a href="https://www.ansible.com/security?hsLang=en-us" class="footer-link">Security disclosure</a>
          <span class="footer-linkSpacer">|</span> <a href="https://www.redhat.com/en/about/all-policies-guidelines" class="footer-link">All
          policies and guidelines</a>
        </div>
      </div>
    </footer>
  </div><!--[if !IE]><script>fixScale(document);</script><![endif]-->
</body>
</html>
