automerge: true
files:
  changelogs/fragments/:
    support: community
  $actions:
    labels: action
  $actions/system/iptables_state.py:
    maintainers: quidame
  $actions/system/shutdown.py:
    maintainers: nitzmahone samdoran aminvakil
  $becomes/:
    labels: become
  $callbacks/:
    labels: callbacks
  $callbacks/loganalytics.py:
    maintainers: zhcli
  $callbacks/logstash.py:
    maintainers: ujenmr
  $callbacks/say.py:
    notify: chris-short
    maintainers: $team_macos
    labels: macos say
    keywords: brew cask darwin homebrew macosx macports osx
  $callbacks/sumologic.py:
    maintainers: ryancurrah
    labels: sumologic
  $callbacks/syslog_json.py:
    maintainers: imjoseangel
  $callbacks/unixy.py:
    maintainers: akatch
    labels: unixy
  $connections/:
    labels: connections
  $connections/kubectl.py:
    maintainers: chouseknecht fabianvf flaper87 maxamillion
    labels: k8s kubectl
  $connections/lxd.py:
    maintainers: mattclay
    labels: lxd
  $connections/saltstack.py:
    labels: saltstack
  $doc_fragments/:
    labels: docs_fragments
  $doc_fragments/hpe3par.py:
    maintainers: farhan7500 gautamphegde
    labels: hpe3par
  $doc_fragments/hwc.py:
    maintainers: $team_huawei
    labels: hwc
  $doc_fragments/nomad.py:
    maintainers: chris93111
  $doc_fragments/xenserver.py:
    maintainers: bvitnik
    labels: xenserver
  $filters/dict.py:
    maintainers: felixfontein
  $filters/dict_kv.py:
    maintainers: giner
  $filters/from_csv.py:
    maintainers: Ajpantuso
  $filters/hashids:
    maintainers: Ajpantuso
  $filters/jc.py:
    maintainers: kellyjonbrazil
  $filters/list.py:
    maintainers: vbotka
  $filters/path_join_shim.py:
    maintainers: felixfontein
  $filters/time.py:
    maintainers: resmo
  $filters/version_sort.py:
    maintainers: ericzolf
  $httpapis/:
    maintainers: $team_networking
    labels: networking
  $httpapis/ftd.py:
    maintainers: $team_networking annikulin
    labels: cisco ftd networking
    keywords: firepower ftd
  $inventories/:
    labels: inventories
  $inventories/linode.py:
    maintainers: $team_linode
    labels: cloud linode
    keywords: linode dynamic inventory script
  $inventories/lxd.py:
    maintainers: conloos
  $inventories/proxmox.py:
    maintainers: $team_virt ilijamt
  $inventories/scaleway.py:
    maintainers: $team_scaleway
    labels: cloud scaleway
  $lookups/:
    labels: lookups
  $lookups/onepass:
    maintainers: samdoran
    labels: onepassword
  $lookups/conjur_variable.py:
    notify: cyberark-bizdev
    maintainers: $team_cyberark_conjur
    labels: conjur_variable
  $lookups/cyberarkpassword.py:
    notify: cyberark-bizdev
    labels: cyberarkpassword
  $lookups/dig.py:
    maintainers: jpmens
    labels: dig
  $lookups/tss.py:
    maintainers: amigus
  $lookups/dsv.py:
    maintainers: amigus
  $lookups/manifold.py:
    maintainers: galanoff
    labels: manifold
  $lookups/nios:
    maintainers: $team_networking sganesh-infoblox
    labels: infoblox networking
  $lookups/random_string.py:
    maintainers: Akasurde
  $module_utils/:
    labels: module_utils
  $module_utils/gitlab.py:
    notify: jlozadad
    maintainers: $team_gitlab
    labels: gitlab
    keywords: gitlab source_control
  $module_utils/hwc_utils.py:
    maintainers: $team_huawei
    labels: huawei hwc_utils networking
    keywords: cloud huawei hwc
  $module_utils/identity/keycloak/keycloak.py:
    maintainers: $team_keycloak
  $module_utils/ipa.py:
    maintainers: $team_ipa
    labels: ipa
  $module_utils/manageiq.py:
    maintainers: $team_manageiq
    labels: manageiq
  $module_utils/memset.py:
    maintainers: glitchcrab
    labels: cloud memset
  $module_utils/mh/:
    maintainers: russoz
    labels: module_helper
  $module_utils/module_helper.py:
    maintainers: russoz
    labels: module_helper
  $module_utils/net_tools/nios/api.py:
    maintainers: $team_networking sganesh-infoblox
    labels: infoblox networking
  $module_utils/oracle/oci_utils.py:
    maintainers: $team_oracle
    labels: cloud
  $module_utils/pure.py:
    maintainers: $team_purestorage
    labels: pure pure_storage
  $module_utils/redfish_utils.py:
    maintainers: $team_redfish
    labels: redfish_utils
  $module_utils/remote_management/lxca/common.py: navalkp prabhosa
  $module_utils/scaleway.py:
    maintainers: $team_scaleway
    labels: cloud scaleway
  $module_utils/storage/hpe3par/hpe3par.py: farhan7500 gautamphegde
  $module_utils/utm_utils.py:
    maintainers: $team_e_spirit
    labels: utm_utils
  $module_utils/xenserver.py:
    maintainers: bvitnik
    labels: xenserver
  $modules/cloud/alicloud/:
    maintainers: xiaozhu36
  $modules/cloud/atomic/atomic_container.py:
    maintainers: giuseppe krsacme
  $modules/cloud/atomic/:
    maintainers: krsacme
  $modules/cloud/centurylink/:
    maintainers: clc-runner
  $modules/cloud/dimensiondata/dimensiondata_network.py:
    maintainers: aimonb tintoy
    labels: dimensiondata_network
  $modules/cloud/dimensiondata/dimensiondata_vlan.py:
    maintainers: tintoy
  $modules/cloud/heroku/heroku_collaborator.py:
    maintainers: marns93
  $modules/cloud/huawei/:
    maintainers: $team_huawei huaweicloud
    keywords: cloud huawei hwc
  $modules/cloud/linode/:
    maintainers: $team_linode
  $modules/cloud/linode/linode.py:
    maintainers: zbal
  $modules/cloud/lxc/lxc_container.py:
    maintainers: cloudnull
  $modules/cloud/lxc/lxc_profile.py:
    maintainers: conloos
  $modules/cloud/lxd/:
    ignore: hnakamur
  $modules/cloud/memset/:
    maintainers: glitchcrab
  $modules/cloud/misc/cloud_init_data_facts.py:
    maintainers: resmo
  $modules/cloud/misc/proxmox.py:
    maintainers: $team_virt UnderGreen
    labels: proxmox virt
    ignore: skvidal
    keywords: kvm libvirt proxmox qemu
  $modules/cloud/misc/proxmox_kvm.py:
    maintainers: $team_virt helldorado
    labels: proxmox_kvm virt
    ignore: skvidal
    keywords: kvm libvirt proxmox qemu
  $modules/cloud/misc/proxmox_snap.py:
    maintainers: $team_virt
    labels: proxmox virt
    keywords: kvm libvirt proxmox qemu
  $modules/cloud/misc/proxmox_template.py:
    maintainers: $team_virt UnderGreen
    labels: proxmox_template virt
    ignore: skvidal
    keywords: kvm libvirt proxmox qemu
  $modules/cloud/misc/rhevm.py:
    maintainers: $team_virt TimothyVandenbrande
    labels: rhevm virt
    ignore: skvidal
    keywords: kvm libvirt proxmox qemu
  $modules/cloud/misc/:
    ignore: ryansb
  $modules/cloud/misc/terraform.py:
    maintainers: m-yosefpor rainerleber
  $modules/cloud/misc/xenserver_facts.py:
    maintainers: caphrim007 cheese
    labels: xenserver_facts
    ignore: andyhky
  $modules/cloud/oneandone/:
    maintainers: aajdinov edevenport
  $modules/cloud/online/:
    maintainers: sieben
  $modules/cloud/opennebula/:
    maintainers: $team_opennebula
  $modules/cloud/opennebula/one_host.py:
    maintainers: rvalle
  $modules/cloud/oracle/oci_vcn.py:
    maintainers: $team_oracle rohitChaware
  $modules/cloud/ovh/:
    maintainers: pascalheraud
  $modules/cloud/ovh/ovh_monthly_billing.py:
    maintainers: fraff
  $modules/cloud/packet/packet_device.py:
    maintainers: baldwinSPC t0mk teebes
  $modules/cloud/packet/:
    maintainers: nurfet-becirevic t0mk
  $modules/cloud/packet/packet_sshkey.py:
    maintainers: t0mk
  $modules/cloud/profitbricks/:
    maintainers: baldwinSPC
  $modules/cloud/pubnub/pubnub_blocks.py:
    maintainers: parfeon pubnub
  $modules/cloud/rackspace/rax.py:
    maintainers: omgjlk sivel
  $modules/cloud/rackspace/:
    ignore: ryansb sivel
  $modules/cloud/rackspace/rax_clb.py:
    maintainers: claco
  $modules/cloud/rackspace/rax_clb_nodes.py:
    maintainers: neuroid
  $modules/cloud/rackspace/rax_clb_ssl.py:
    maintainers: smashwilson
  $modules/cloud/rackspace/rax_identity.py:
    maintainers: claco
  $modules/cloud/rackspace/rax_network.py:
    maintainers: claco omgjlk
  $modules/cloud/rackspace/rax_queue.py:
    maintainers: claco
  $modules/cloud/scaleway/:
    maintainers: $team_scaleway
  $modules/cloud/scaleway/scaleway_database_backup.py:
    maintainers: guillaume_ro_fr
  $modules/cloud/scaleway/scaleway_image_info.py:
    maintainers: Spredzy
  $modules/cloud/scaleway/scaleway_ip_info.py:
    maintainers: Spredzy
  $modules/cloud/scaleway/scaleway_organization_info.py:
    maintainers: sieben
  $modules/cloud/scaleway/scaleway_security_group.py:
    maintainers: DenBeke
  $modules/cloud/scaleway/scaleway_security_group_info.py:
    maintainers: sieben
  $modules/cloud/scaleway/scaleway_security_group_rule.py:
    maintainers: DenBeke
  $modules/cloud/scaleway/scaleway_volume.py:
    labels: scaleway_volume
    ignore: hekonsek
  $modules/cloud/scaleway/scaleway_volume_info.py:
    maintainers: Spredzy
  $modules/cloud/smartos/:
    maintainers: $team_solaris
    labels: solaris
    keywords: beadm dladm illumos ipadm nexenta omnios openindiana pfexec smartos solaris sunos zfs zpool
  $modules/cloud/smartos/nictagadm.py:
    maintainers: SmithX10
  $modules/cloud/softlayer/sl_vm.py:
    maintainers: mcltn
  $modules/cloud/spotinst/spotinst_aws_elastigroup.py:
    maintainers: talzur
  $modules/cloud/univention/:
    maintainers: keachi
  $modules/cloud/webfaction/:
    maintainers: quentinsf
  $modules/cloud/xenserver/:
    maintainers: bvitnik
  $modules/clustering/consul/:
    maintainers: $team_consul
    ignore: colin-nolan
  $modules/clustering/etcd3.py:
    maintainers: evrardjp
    ignore: vfauth
  $modules/clustering/nomad/:
    maintainers: chris93111
  $modules/clustering/pacemaker_cluster.py:
    maintainers: matbu
  $modules/clustering/znode.py:
    maintainers: treyperry
  $modules/database/aerospike/aerospike_migrations.py:
    maintainers: Alb0t
  $modules/database/influxdb/:
    maintainers: kamsz
  $modules/database/influxdb/influxdb_query.py:
    maintainers: resmo
  $modules/database/influxdb/influxdb_user.py:
    maintainers: zhhuta
  $modules/database/influxdb/influxdb_write.py:
    maintainers: resmo
  $modules/database/misc/elasticsearch_plugin.py:
    maintainers: ThePixelDeveloper samdoran
  $modules/database/misc/kibana_plugin.py:
    maintainers: barryib
  $modules/database/misc/odbc.py:
    maintainers: john-westcott-iv
  $modules/database/misc/redis.py:
    maintainers: slok
  $modules/database/misc/riak.py:
    maintainers: drewkerrigan jsmartin
  $modules/database/mssql/mssql_db.py:
    maintainers: vedit Jmainguy kenichi-ogawa-1988
    labels: mssql_db
  $modules/database/saphana/hana_query.py:
    maintainers: rainerleber
  $modules/database/vertica/:
    maintainers: dareko
  $modules/files/archive.py:
    maintainers: bendoh
  $modules/files/filesize.py:
    maintainers: quidame
  $modules/files/ini_file.py:
    maintainers: jpmens noseka1
  $modules/files/iso_extract.py:
    maintainers: dagwieers jhoekx ribbons
  $modules/files/read_csv.py:
    maintainers: dagwieers
  $modules/files/xattr.py:
    maintainers: bcoca
    labels: xattr
  $modules/files/xml.py:
    maintainers: dagwieers magnus919 tbielawa cmprescott sm4rk0
    labels: m:xml xml
    ignore: magnus919
  $modules/identity/ipa/:
    maintainers: $team_ipa
  $modules/identity/ipa/ipa_pwpolicy.py:
    maintainers: adralioh
  $modules/identity/ipa/ipa_service.py:
    maintainers: cprh
  $modules/identity/ipa/ipa_vault.py:
    maintainers: jparrill
  $modules/identity/keycloak/:
    maintainers: $team_keycloak
  $modules/identity/keycloak/keycloak_group.py:
    maintainers: adamgoossens
  $modules/identity/keycloak/keycloak_realm.py:
    maintainers: kris2kris
  $modules/identity/onepassword_info.py:
    maintainers: Rylon
  $modules/identity/opendj/opendj_backendprop.py:
    maintainers: dj-wasabi
  $modules/monitoring/airbrake_deployment.py:
    labels: airbrake_deployment
    ignore: bpennypacker
  $modules/monitoring/bigpanda.py:
    maintainers: hkariti
  $modules/monitoring/circonus_annotation.py:
    maintainers: NickatEpic
  $modules/monitoring/datadog/datadog_event.py:
    maintainers: n0ts
    labels: datadog_event
    ignore: arturaz
  $modules/monitoring/datadog/datadog_monitor.py:
    maintainers: skornehl
  $modules/monitoring/honeybadger_deployment.py:
    maintainers: stympy
  $modules/monitoring/icinga2_feature.py:
    maintainers: nerzhul
  $modules/monitoring/icinga2_host.py:
    maintainers: t794104
  $modules/monitoring/librato_annotation.py:
    maintainers: Sedward
  $modules/monitoring/logentries.py:
    labels: logentries
    ignore: ivanvanderbyl
  $modules/monitoring/logstash_plugin.py:
    maintainers: nerzhul
  $modules/monitoring/monit.py:
    maintainers: dstoflet brian-brazil snopoke
    labels: monit
  $modules/monitoring/nagios.py:
    maintainers: tbielawa tgoetheyn
  $modules/monitoring/newrelic_deployment.py:
    maintainers: mcodd
  $modules/monitoring/pagerduty.py:
    maintainers: suprememoocow thaumos
    labels: pagerduty
    ignore: bpennypacker
  $modules/monitoring/pagerduty_alert.py:
    maintainers: ApsOps
  $modules/monitoring/pagerduty_change.py:
    maintainers: adamvaughan
  $modules/monitoring/pagerduty_user.py:
    maintainers: zanssa
  $modules/monitoring/pingdom.py:
    maintainers: thaumos
  $modules/monitoring/rollbar_deployment.py:
    maintainers: kavu
  $modules/monitoring/sensu/sensu_check.py:
    maintainers: andsens
  $modules/monitoring/sensu/:
    maintainers: dmsimard
  $modules/monitoring/sensu/sensu_silence.py:
    maintainers: smbambling
  $modules/monitoring/sensu/sensu_subscription.py:
    maintainers: andsens
  $modules/monitoring/spectrum_device.py:
    maintainers: orgito
  $modules/monitoring/spectrum_model_attrs.py:
    maintainers: tgates81
  $modules/monitoring/stackdriver.py:
    maintainers: bwhaley
  $modules/monitoring/statsd.py:
    maintainers: mamercad
  $modules/monitoring/statusio_maintenance.py:
    maintainers: bhcopeland
  $modules/monitoring/uptimerobot.py:
    maintainers: nate-kingsley
  $modules/net_tools/cloudflare_dns.py:
    maintainers: mgruener
    labels: cloudflare_dns
  $modules/net_tools/dnsimple.py:
    maintainers: drcapulet
  $modules/net_tools/dnsmadeeasy.py:
    maintainers: briceburg
  $modules/net_tools/haproxy.py:
    maintainers: ravibhure Normo
  $modules/net_tools/:
    maintainers: nerzhul
  $modules/net_tools/infinity/infinity.py:
    maintainers: MeganLiu
  $modules/net_tools/ip_netns.py:
    maintainers: bregman-arie
  $modules/net_tools/ipify_facts.py:
    maintainers: resmo
  $modules/net_tools/ipinfoio_facts.py:
    maintainers: akostyuk
  $modules/net_tools/ipwcli_dns.py:
    maintainers: cwollinger
  $modules/net_tools/ldap/ldap_attrs.py:
    maintainers: drybjed jtyr noles
  $modules/net_tools/ldap/ldap_entry.py:
    maintainers: jtyr
  $modules/net_tools/ldap/ldap_passwd.py:
    maintainers: KellerFuchs jtyr
  $modules/net_tools/ldap/ldap_search.py:
    maintainers: eryx12o45 jtyr
  $modules/net_tools/lldp.py:
    labels: lldp
    ignore: andyhky
  $modules/net_tools/netcup_dns.py:
    maintainers: nbuchwitz
  $modules/net_tools/omapi_host.py:
    maintainers: amasolov
  $modules/net_tools/nios/:
    maintainers: $team_networking
    labels: infoblox networking
  $modules/net_tools/nios/nios_fixed_address.py:
    maintainers: sjaiswal
  $modules/net_tools/nios/nios_nsgroup.py:
    maintainers: ebirn sjaiswal
  $modules/net_tools/nios/nios_ptr_record.py:
    maintainers: clementtrebuchet
  $modules/net_tools/nios/nios_srv_record.py:
    maintainers: brampling
  $modules/net_tools/nios/nios_txt_record.py:
    maintainers: coreywan
  $modules/net_tools/nmcli.py:
    maintainers: alcamie101
  $modules/net_tools/snmp_facts.py:
    maintainers: ogenstad ujwalkomarla
  $modules/notification/osx_say.py:
    maintainers: ansible mpdehaan
    labels: _osx_say
    deprecated: true
  $modules/notification/bearychat.py:
    maintainers: tonyseek
  $modules/notification/campfire.py:
    maintainers: fabulops
  $modules/notification/catapult.py:
    maintainers: Jmainguy
  $modules/notification/cisco_spark.py:
    maintainers: drew-russell
  $modules/notification/flowdock.py:
    maintainers: mcodd
  $modules/notification/grove.py:
    maintainers: zimbatm
  $modules/notification/hipchat.py:
    maintainers: pb8226 shirou
  $modules/notification/irc.py:
    maintainers: jpmens sivel
  $modules/notification/jabber.py:
    maintainers: bcoca
  $modules/notification/logentries_msg.py:
    maintainers: jcftang
  $modules/notification/mail.py:
    maintainers: dagwieers
  $modules/notification/matrix.py:
    maintainers: jcgruenhage
  $modules/notification/mattermost.py:
    maintainers: bjolivot
  $modules/notification/mqtt.py:
    maintainers: jpmens
  $modules/notification/nexmo.py:
    maintainers: sivel
  $modules/notification/office_365_connector_card.py:
    maintainers: marc-sensenich
  $modules/notification/pushbullet.py:
    maintainers: willybarro
  $modules/notification/pushover.py:
    maintainers: weaselkeeper
  $modules/notification/rocketchat.py:
    maintainers: Deepakkothandan
    labels: rocketchat
    ignore: ramondelafuente
  $modules/notification/say.py:
    maintainers: ansible mpdehaan
  $modules/notification/sendgrid.py:
    maintainers: makaimc
  $modules/notification/slack.py:
    maintainers: ramondelafuente
  $modules/notification/syslogger.py:
    maintainers: garbled1
  $modules/notification/telegram.py:
    maintainers: tyouxa loms
  $modules/notification/twilio.py:
    maintainers: makaimc
  $modules/notification/typetalk.py:
    maintainers: tksmd
  $modules/packaging/language/bower.py:
    maintainers: mwarkentin
  $modules/packaging/language/bundler.py:
    maintainers: thoiberg
  $modules/packaging/language/composer.py:
    maintainers: dmtrs
    ignore: resmo
  $modules/packaging/language/cpanm.py:
    maintainers: fcuny russoz
  $modules/packaging/language/easy_install.py:
    maintainers: mattupstate
  $modules/packaging/language/gem.py:
    maintainers: ansible johanwiren
    labels: gem
  $modules/packaging/language/maven_artifact.py:
    maintainers: tumbl3w33d turb
    labels: maven_artifact
    ignore: chrisisbeef
  $modules/packaging/language/npm.py:
    maintainers: shane-walker xcambar
    labels: npm
    ignore: chrishoffman
  $modules/packaging/language/pear.py:
    labels: pear
    ignore: jle64
  $modules/packaging/language/pip_package_info.py:
    maintainers: bcoca matburt maxamillion
  $modules/packaging/language/yarn.py:
    maintainers: chrishoffman verkaufer
  $modules/packaging/os/apk.py:
    maintainers: tdtrask
    labels: apk
    ignore: kbrebanov
  $modules/packaging/os/apt_rpm.py:
    maintainers: evgkrsk
  $modules/packaging/os/copr.py:
    maintainers: schlupov
  $modules/packaging/os/flatpak.py:
    maintainers: $team_flatpak
  $modules/packaging/os/flatpak_remote.py:
    maintainers: $team_flatpak
  $modules/packaging/os/pkg5:
    maintainers: $team_solaris mavit
    labels: pkg5 solaris
    keywords: beadm dladm illumos ipadm nexenta omnios openindiana pfexec smartos solaris sunos zfs zpool
  $modules/packaging/os/homebrew.py:
    notify: chris-short
    maintainers: $team_macos andrew-d
    labels: homebrew macos
    ignore: ryansb
    keywords: brew cask darwin homebrew macosx macports osx
  $modules/packaging/os/homebrew_cask.py:
    notify: chris-short
    maintainers: $team_macos enriclluelles
    labels: homebrew_ macos
    ignore: ryansb
    keywords: brew cask darwin homebrew macosx macports osx
  $modules/packaging/os/homebrew_tap.py:
    notify: chris-short
    maintainers: $team_macos
    labels: homebrew_ macos
    ignore: ryansb
    keywords: brew cask darwin homebrew macosx macports osx
  $modules/packaging/os/installp.py:
    maintainers: $team_aix kairoaraujo
    labels: aix installp
    keywords: aix efix lpar wpar
  $modules/packaging/os/layman.py:
    maintainers: jirutka
  $modules/packaging/os/macports.py:
    notify: chris-short
    maintainers: $team_macos jcftang
    labels: macos macports
    ignore: ryansb
    keywords: brew cask darwin homebrew macosx macports osx
  $modules/packaging/os/mas.py:
    maintainers: lukasbestle mheap
  $modules/packaging/os/openbsd_pkg.py:
    maintainers: $team_bsd eest
    labels: bsd openbsd_pkg
    ignore: ryansb
    keywords: doas dragonfly freebsd iocage jail netbsd openbsd opnsense pfsense
  $modules/packaging/os/opkg.py:
    maintainers: skinp
  $modules/packaging/os/pacman.py:
    maintainers: elasticdog indrajitr tchernomax
    labels: pacman
    ignore: elasticdog
  $modules/packaging/os/pacman_key.py:
    maintainers: grawlinson
    labels: pacman
  $modules/packaging/os/pkgin.py:
    maintainers: $team_solaris L2G jasperla szinck martinm82
    labels: pkgin solaris
  $modules/packaging/os/pkgng.py:
    maintainers: $team_bsd bleader
    labels: bsd pkgng
    ignore: bleader
    keywords: doas dragonfly freebsd iocage jail netbsd openbsd opnsense pfsense
  $modules/packaging/os/pkgutil.py:
    maintainers: $team_solaris dermute
    labels: pkgutil solaris
  $modules/packaging/os/portage.py:
    maintainers: Tatsh wltjr
    labels: portage
    ignore: sayap
  $modules/packaging/os/portinstall.py:
    maintainers: $team_bsd berenddeboer
    labels: bsd portinstall
    ignore: ryansb
    keywords: doas dragonfly freebsd iocage jail netbsd openbsd opnsense pfsense
  $modules/packaging/os/pulp_repo.py:
    maintainers: sysadmind
  $modules/packaging/os/redhat_subscription.py:
    maintainers: barnabycourt alikins kahowell
    labels: redhat_subscription
  $modules/packaging/os/rhn_channel.py:
    maintainers: vincentvdk alikins $team_rhn
    labels: rhn_channel
  $modules/packaging/os/rhn_register.py:
    maintainers: jlaska $team_rhn
    labels: rhn_register
  $modules/packaging/os/rhsm_release.py:
    maintainers: seandst
  $modules/packaging/os/rhsm_repository.py:
    maintainers: giovannisciortino
  $modules/packaging/os/rpm_ostree_pkg.py:
    maintainers: dustymabe Akasurde
  $modules/packaging/os/slackpkg.py:
    maintainers: KimNorgaard
  $modules/packaging/os/snap.py:
    maintainers: angristan vcarceler
    labels: snap
  $modules/packaging/os/sorcery.py:
    maintainers: vaygr
  $modules/packaging/os/svr4pkg.py:
    maintainers: $team_solaris brontitall
    labels: solaris svr4pkg
  $modules/packaging/os/swdepot.py:
    maintainers: $team_hpux melodous
    labels: hpux swdepot
    keywords: hp-ux
  $modules/packaging/os/swupd.py:
    maintainers: hnanni albertomurillo
    labels: swupd
  $modules/packaging/os/urpmi.py:
    maintainers: pmakowski
  $modules/packaging/os/xbps.py:
    maintainers: dinoocch the-maldridge
  $modules/packaging/os/yum_versionlock.py:
    maintainers: florianpaulhoberg aminvakil
  $modules/packaging/os/zypper.py:
    maintainers: $team_suse
    labels: zypper
    ignore: dirtyharrycallahan robinro
  $modules/packaging/os/zypper_repository.py:
    maintainers: $team_suse
    labels: zypper
    ignore: matze
  $modules/remote_management/cobbler/:
    maintainers: dagwieers
  $modules/remote_management/hpilo/:
    maintainers: haad
    ignore: dagwieers
  $modules/remote_management/imc/imc_rest.py:
    maintainers: dagwieers
    labels: cisco
  $modules/remote_management/ipmi/:
    maintainers: bgaifullin cloudnull
  $modules/remote_management/lenovoxcc/:
    maintainers: panyy3 renxulei
  $modules/remote_management/lxca/:
    maintainers: navalkp prabhosa
  $modules/remote_management/manageiq/:
    labels: manageiq
    maintainers: $team_manageiq
  $modules/remote_management/manageiq/manageiq_group.py:
    maintainers: evertmulder
  $modules/remote_management/manageiq/manageiq_tenant.py:
    maintainers: evertmulder
  $modules/remote_management/oneview/:
    maintainers: adriane-cardozo fgbulsoni tmiotto
  $modules/remote_management/oneview/oneview_datacenter_info.py:
    maintainers: aalexmonteiro madhav-bharadwaj ricardogpsf soodpr
  $modules/remote_management/oneview/oneview_fc_network.py:
    maintainers: fgbulsoni
  $modules/remote_management/oneview/oneview_fcoe_network.py:
    maintainers: fgbulsoni
  $modules/remote_management/redfish/:
    maintainers: $team_redfish
    ignore: jose-delarosa
  $modules/remote_management/stacki/stacki_host.py:
    maintainers: bsanders bbyhuy
    labels: stacki_host
  $modules/remote_management/wakeonlan.py:
    maintainers: dagwieers
  $modules/source_control/bitbucket/:
    maintainers: catcombo
  $modules/source_control/bzr.py:
    maintainers: andreparames
  $modules/source_control/git_config.py:
    maintainers: djmattyg007 mgedmin
  $modules/source_control/github/github_deploy_key.py:
    maintainers: bincyber
  $modules/source_control/github/github_issue.py:
    maintainers: Akasurde
  $modules/source_control/github/github_key.py:
    maintainers: erydo
    labels: github_key
    ignore: erydo
  $modules/source_control/github/github_release.py:
    maintainers: adrianmoisey
  $modules/source_control/github/github_repo.py:
    maintainers: atorrescogollo
  $modules/source_control/github/:
    maintainers: stpierre
  $modules/source_control/gitlab/:
    notify: jlozadad
    maintainers: $team_gitlab
    keywords: gitlab source_control
  $modules/source_control/gitlab/gitlab_project_variable.py:
    maintainers: markuman
  $modules/source_control/gitlab/gitlab_runner.py:
    maintainers: SamyCoenen
  $modules/source_control/hg.py:
    maintainers: yeukhon
  $modules/storage/emc/emc_vnx_sg_member.py:
    maintainers: remixtj
  $modules/storage/hpe3par/ss_3par_cpg.py:
    maintainers: farhan7500 gautamphegde
  $modules/storage/ibm/:
    maintainers: tzure
  $modules/storage/infinidat/:
    maintainers: vmalloc GR360RY
  $modules/storage/netapp/:
    maintainers: $team_netapp
  $modules/storage/purestorage/:
    maintainers: $team_purestorage
    labels: pure_storage
  $modules/storage/vexata/:
    maintainers: vexata
  $modules/storage/zfs/:
    maintainers: $team_solaris
    labels: solaris
    keywords: beadm dladm illumos ipadm nexenta omnios openindiana pfexec smartos solaris sunos zfs zpool
  $modules/storage/zfs/zfs.py:
    maintainers: johanwiren
  $modules/storage/zfs/zfs_delegate_admin.py:
    maintainers: natefoo
  $modules/system/aix:
    maintainers: $team_aix
    labels: aix
    keywords: aix efix lpar wpar
  $modules/system/alternatives.py:
    maintainers: mulby
    labels: alternatives
    ignore: DavidWittman
  $modules/system/awall.py:
    maintainers: tdtrask
  $modules/system/beadm.py:
    maintainers: $team_solaris
    labels: beadm solaris
    keywords: beadm dladm illumos ipadm nexenta omnios openindiana pfexec smartos solaris sunos zfs zpool
  $modules/system/capabilities.py:
    maintainers: natefoo
  $modules/system/cronvar.py:
    maintainers: dougluce
  $modules/system/crypttab.py:
    maintainers: groks
  $modules/system/dconf.py:
    maintainers: azaghal
  $modules/system/dpkg_divert.py:
    maintainers: quidame
  $modules/system/facter.py:
    maintainers: ansible gamethis
    labels: facter
  $modules/system/filesystem.py:
    maintainers: pilou- abulimov quidame
    labels: filesystem
  $modules/system/gconftool2.py:
    maintainers: Akasurde kevensen
    labels: gconftool2
  $modules/system/interfaces_file.py:
    maintainers: obourdon hryamzik
    labels: interfaces_file
  $modules/system/iptables_state.py:
    maintainers: quidame
  $modules/system/shutdown.py:
    maintainers: nitzmahone samdoran aminvakil
  $modules/system/java_cert.py:
    maintainers: haad absynth76
  $modules/system/java_keystore.py:
    maintainers: Mogztter
  $modules/system/kernel_blacklist.py:
    maintainers: matze
  $modules/system/launchd.py:
    maintainers: martinm82
  $modules/system/lbu.py:
    maintainers: kunkku
  $modules/system/listen_ports_facts.py:
    maintainers: ndavison
  $modules/system/locale_gen.py:
    maintainers: AugustusKling
  $modules/system/lvg.py:
    maintainers: abulimov
  $modules/system/lvol.py:
    maintainers: abulimov jhoekx
  $modules/system/make.py:
    maintainers: LinusU
  $modules/system/mksysb.py:
    maintainers: $team_aix
    labels: aix mksysb
  $modules/system/modprobe.py:
    maintainers: jdauphant mattjeffery
    labels: modprobe
    ignore: stygstra
  $modules/system/nosh.py:
    maintainers: tacatac
  $modules/system/ohai.py:
    maintainers: ansible mpdehaan
    labels: ohai
  $modules/system/open_iscsi.py:
    maintainers: srvg
  $modules/system/openwrt_init.py:
    maintainers: agaffney
  $modules/system/osx_defaults.py:
    notify: chris-short
    maintainers: $team_macos notok
    labels: macos osx_defaults
    keywords: brew cask darwin homebrew macosx macports osx
  $modules/system/pam_limits.py:
    maintainers: giovannisciortino
    labels: pam_limits
    ignore: usawa
  $modules/system/pamd.py:
    maintainers: kevensen
  $modules/system/parted.py:
    maintainers: ColOfAbRiX rosowiecki jake2184
  $modules/system/pids.py:
    maintainers: saranyasridharan
  $modules/system/puppet.py:
    maintainers: nibalizer emonty
    labels: puppet
  $modules/system/python_requirements_info.py:
    maintainers: willthames
    ignore: ryansb
  $modules/system/runit.py:
    maintainers: jsumners
  $modules/system/sefcontext.py:
    maintainers: dagwieers
  $modules/system/selinux_permissive.py:
    maintainers: mscherer
  $modules/system/selogin.py:
    maintainers: bachradsusi dankeder jamescassell
  $modules/system/seport.py:
    maintainers: dankeder
  $modules/system/solaris_zone.py:
    maintainers: $team_solaris pmarkham
    labels: solaris
    keywords: beadm dladm illumos ipadm nexenta omnios openindiana pfexec smartos solaris sunos zfs zpool
  $modules/system/svc.py:
    maintainers: bcoca
  $modules/system/syspatch.py:
    maintainers: precurse
  $modules/system/sysrc.py:
    maintainers: dlundgren
  $modules/system/sysupgrade.py:
    maintainers: precurse
  $modules/system/timezone.py:
    maintainers: indrajitr jasperla tmshn
  $modules/system/ufw.py:
    notify: felixfontein
    maintainers: ahtik ovcharenko pyykkis
    labels: ufw
  $modules/system/vdo.py:
    maintainers: rhawalsh
  $modules/system/xfconf.py:
    maintainers: russoz jbenden
    labels: xfconf
  $modules/system/xfs_quota.py:
    maintainers: bushvin
  $modules/web_infrastructure/apache2_mod_proxy.py:
    maintainers: oboukili
  $modules/web_infrastructure/apache2_module.py:
    maintainers: berendt n0trax robinro
  $modules/web_infrastructure/deploy_helper.py:
    maintainers: ramondelafuente
  $modules/web_infrastructure/django_manage.py:
    maintainers: scottanderson42 russoz tastychutney
    labels: django_manage
  $modules/web_infrastructure/ejabberd_user.py:
    maintainers: privateip
  $modules/web_infrastructure/gunicorn.py:
    maintainers: agmezr
  $modules/web_infrastructure/htpasswd.py:
    maintainers: ansible
    labels: htpasswd
  $modules/web_infrastructure/jboss.py:
    maintainers: $team_jboss jhoekx
    labels: jboss
  $modules/web_infrastructure/jenkins_job.py:
    maintainers: sermilrod
  $modules/web_infrastructure/jenkins_job_info.py:
    maintainers: stpierre
  $modules/web_infrastructure/jenkins_plugin.py:
    maintainers: jtyr
  $modules/web_infrastructure/jenkins_script.py:
    maintainers: hogarthj
  $modules/web_infrastructure/jira.py:
    maintainers: Slezhuk tarka
    labels: jira
  $modules/web_infrastructure/nginx_status_info.py:
    maintainers: resmo
  $modules/web_infrastructure/:
    maintainers: nerzhul
  $modules/web_infrastructure/sophos_utm/:
    maintainers: $team_e_spirit
    keywords: sophos utm
  $modules/web_infrastructure/sophos_utm/utm_proxy_auth_profile.py:
    maintainers: $team_e_spirit stearz
    keywords: sophos utm
  $modules/web_infrastructure/sophos_utm/utm_proxy_exception.py:
    maintainers: $team_e_spirit RickS-C137
    keywords: sophos utm
  $modules/web_infrastructure/supervisorctl.py:
    maintainers: inetfuture mattupstate
  $modules/web_infrastructure/taiga_issue.py:
    maintainers: lekum
#########################
  tests/:
    labels: tests
  tests/unit/:
    labels: unit
    support: community
  tests/integration:
    labels: integration
    support: community
  tests/utils/:
    maintainers: gundalow
    labels: unit
macros:
  actions: plugins/action
  becomes: plugins/become
  callbacks: plugins/callback
  cliconfs: plugins/cliconf
  connections: plugins/connection
  doc_fragments: plugins/doc_fragments
  filters: plugins/filter
  httpapis: plugins/httpapi
  inventories: plugins/inventory
  lookups: plugins/lookup
  module_utils: plugins/module_utils
  modules: plugins/modules
  terminals: plugins/terminal
  team_aix: MorrisA bcoca d-little flynn1973 gforster kairoaraujo marvin-sinister mator molekuul ramooncamacho wtcross
  team_bsd: JoergFiedler MacLemon bcoca dch jasperla mekanix opoplawski overhacked tuxillo
  team_consul: sgargan
  team_cyberark_conjur: jvanderhoof ryanprior
  team_e_spirit: MatrixCrawler getjack
  team_flatpak: JayKayy oolongbrothers
  team_gitlab: Lunik Shaps dj-wasabi marwatk waheedi zanssa scodeman metanovii
  team_hpux: bcoca davx8342
  team_huawei: QijunPan TommyLike edisonxiang freesky-edward hwDCN niuzhenguo xuxiaowei0512 yanzhangi zengchen1024 zhongjun2
  team_ipa: Akasurde Nosmoht fxfitz justchris1
  team_jboss: Wolfant jairojunior wbrefvem
  team_keycloak: eikef ndclt
  team_linode: InTheCloudDan decentral1se displague rmcintosh Charliekenney23 LBGarber
  team_macos: Akasurde kyleabenson martinm82 danieljaouen indrajitr
  team_manageiq: abellotti cben gtanzillo yaacov zgalor dkorn evertmulder
  team_netapp: amit0701 carchi8py hulquest lmprice lonico ndswartz schmots1
  team_networking: NilashishC Qalthos danielmellado ganeshrn justjais trishnaguha sganesh-infoblox privateip
  team_opennebula: ilicmilan meerkampdvv rsmontero xorel nilsding
  team_oracle: manojmeda mross22 nalsaber
  team_purestorage: bannaych dnix101 genegr lionmax opslounge raekins sdodsley sile16
  team_redfish: mraineri tomasg2012 xmadsen renxulei
  team_rhn: FlossWare alikins barnabycourt vritant
  team_scaleway: QuentinBrosse abarbare jerome-quere kindermoumoute remyleone sieben
  team_solaris: bcoca fishman jasperla jpdasma mator scathatheworm troy2914 xen0l
  team_suse: commel dcermak evrardjp lrupp toabctl AnderEnder alxgu andytom sealor
  team_virt: joshainglis karmab tleguern Thulium-Drake Ajpantuso
